<html>
<head>
<title>Croton</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Crotom</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Croton is an extensive plant genus in the spurge family, Euphorbiaceae. The plants of this genus were described and introduced to Europeans by Georg Eberhard Rumphius. The common names for this genus are rushfoil and croton, but the latter also refers to Codiaeum variegatum. The generic name comes from the Greek κρότος (krótos), which means "tick" and refers to the shape of the seeds of certain species.Croton is a diverse and complex taxonomic group of plants ranging from herbs and shrubs to trees. A well-known member of this genus is Croton tiglium, a shrub native to Southeast Asia. It was first mentioned in European literature by Cristóbal Acosta in 1578 as "lignum pavanae". The oil, used in herbal medicine as a violent purgative, is extracted from its seeds. Currently, it is considered unsafe and it is no longer listed in the pharmacopeias of many countries.

</P>

<h2 class="h2">Species
</h2>

<p class="p">
•Croton adenophorus Baill<br>
•Croton alabamensis E.A.Sm. ex Chapm.<br>
         Croton alabamensis var. texensis<br>

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Malpighiales<br>
Family:Euphorbiaceae<br>
Subfamily:Crotonoideae<br>
Tribe:Crotoneae<br>
Genus:Croton<br>
               L.<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">C. tiglium oil has been used in traditional Chinese medicine to treat severe constipation or heal lesions, and is used as a purgative.
Food uses 
Cascarilla (C. eluteria) bark is used to flavour the liquor Campari and Vermouth.
Biofuel 
In Kenya, Croton nuts, such as those from C. megalocarpus, were found to be a more economical source of biofuel than Jatropha curcas. Jatropha curcas requires as much as 20,000 litres of water to make a litre of biofuel, while Croton trees grow wild and yield about 35 percent oil.
</p>

</body>
</html>
