<html>
<head>
<title>False black pepper</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>False black pepper</b></u><h1>
<BR><hr class="hr"><BR>

<p class="p">Embelia ribes, commonly known as false black pepper, white-flowered embelia, viḍaṅga (Sanskrit: विडङ्ग), vaividang, vai vidang, or vavding is a species in the family Primulaceae. It was originally described by Nicolaas Laurens Burman in his 1768 publication Flora Indica. It is widely distributed throughout India. In Ayurveda and Siddha, it is considered widely beneficial in a variety of diseases In particular embelin isolated from dried berries of Embelia ribes has a wide spectrum of biological activities.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Embelia ribes
               Burm.f.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Ericales<br>
Family:Primulaceae<br>
Genus:Embelia<br>
Species:E. ribes<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Intestinal worms. Used to treat various types of worm infestation in the gut.[clarification needed]
Indigestion. Helps with digestive issues like vomiting, nausea and constipation.[clarification needed]
Depression. Embelia ribes has antidepressant effects and is used to treat depression.[clarification needed]
Throat infection. Effective in reducing cough and treating throat infections.[clarification needed]
Obesity. Aids in weight loss and helps remove body toxins.[clarification needed]
Skin disease. Used to treat skin diseases by purifying the blood[clarification needed].

</p>

</body>
</html>
