<html>
<head>
<title>Gale of the wind</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Gate of the wind</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Phyllanthus niruri is a widespread tropical plant commonly found in coastal areas, known by the common names gale of the wind, stonebreaker, shatter stone , seed-under-leaf, quebra pedra and chance pierre. It is in the genus Phyllanthus of the family Phyllanthaceae.
It grows 50–70 cm (20–28 in) tall and bears ascending herbaceous branches. The bark is smooth and light green. It bears numerous pale green flowers which are often flushed with red. The fruits are tiny, smooth capsules containing seeds.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Phyllanthus niruri
            L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Malpighiales<br>
Family:Phyllanthaceae<br>
Genus:Phyllanthus<br>
Species:P. niruri<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Phyllanthus niruri has been used to treat
jaundice, diarrhea, dyspepsia, genitourinary infections, renal stones, gonorrhea, and frequent menstruation. 
It has also been used topically as a poultice for skin ulcers, sores, swelling, and itchiness. 
Phyllanthus niruri primarily contains lignans, alkaloids, and flavonoids, which block DNA polymerase, the enzyme needed for the hepatitis B virus to reproduce. It also has plant compounds that can increase urine flow and neutralize harmful bacteria and viruses. 
</p>

<h2 class="h2">Research
</h2>

<p class="p">A 2011 Cochrane review found that there is "no convincing evidence that phyllanthus, compared with placebo, benefits patients with chronic HBV (hepatitis B virus) infection."
</p>

</body>
</html>
