<html>
<head>
<title>Globe amaranth</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Globe amaranth</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Gomphrena globosa, commonly known as globe amaranth, is an edible plant from the family Amaranthaceae. The round-shaped flower inflorescences are a visually dominant feature and cultivars have been propagated to exhibit shades of magenta, purple, red, orange, white, pink, and lilac. Within the flowerheads, the true flowers are small and inconspicuous.Gomphrena globosa is native to Central America including regions Panama, and Guatemala, but is now grown globally. As a tropical annual plant, G. globosa blooms continuously throughout summer and early fall. It is very heat tolerant and fairly drought resistant, but grows best in full sun and regular moisture.The plant fixes carbon through the C4 pathway.At maturity, the flowerheads are approximately 4 centimetres (1.6 in) long and the plant grows up to 24 inches (61 cm) in height.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Gomphrena globosa
L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Order:Caryophyllales<br>
Family:Amaranthaceae<br>
Genus:Gomphrena<br>
Species:G. globosa<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">In Hawaii, it is commonly used in long-lasting leis since it retains its shape and color after drying.
In Nepal, the flower is known commonly as makhamali ful and is used to make a garland during Bhai Tika, last day of Tihar festival. The garland is put around the brother's neck by their sister for protection. The slow withering character of the flower symbolizes a long life for the brother. The flower was included in the gift sent to Britain by Jung Bahadur Rana in 1855. This flower is known as Rakta Mallika in Sanskrit.
This plant is common in landscape design and cutting gardens for its vivid colors and color retention.The edible plant G. globosa has been used in herbal medicine.The flowers of G. globosa are rich in betacyanins which have a wide range of applications as additives and supplements in the food industry, cosmetics, and livestock feed. Stable between pH 3 and 7, the betacyanins in globe amaranth are well suited to be used as natural food dye and have a red-violet color.
</p>

</body>
</html>
