<html>
<head>
<title>C-SIS Plant catalogue</title>
<STYLE>
.button
{display: inline-block;
width: 250px;
height: 50px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 3px solid #7b736b;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
margin-right: 25px;
margin-left: 25px;
margin-bottom: 10px;
margin-top: 10px;
text-align: center;
line-height: 50px}

.button:hover
{background-color: #6d656b;
color: #ddc6a2;
top: -10px;}

.button:container
{display: flex;
justify-content: left;
align items: left;}

.child-div
{display: inline-block;
width: auto;
height: cover;
background-color: #f8f0e1;
color: #f8f0e1;
text-decoration: none; 
border: 3px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
margin: 20px;
opacity: 0.85;
margin-bottom: 50px;}

.parent-container
{display: flexbox;
justify-content: center;
align-items: center;}

.h1
{color: #2e5941;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-top: 1px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-top: 1px;}

.hr
{color: #2e232b;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><B><u>PLANT CATALOGUE</u></b></h1>
<h2 class="h2" align="Center"><I>Centre for Science in Society (C-SiS)</I></h2>
<br>

<div class="parent-container" align="center">

<a class="button" href="Trees\TREECATEGORY.html">Trees</a>
    
<a class="button" href="Shrubs\Shrubcategory.html">Shrubs</a>

<a class="button" href="Herbs\Herbcategory.html">Herbs</a>
    
<a class="button" href="Creepers and Climbers\CreepersClimbersCategory.html">Creepers/Climbers</a>

</div>
<br><hr class="hr"><br>

<p class="p">Welcome to the virtual catalogue containing 55+ plants found in C-SiS (Centre of Science in Society, Cusat).
In this catalogue, you can find information on plants contained within C-SiS, in an easy and 
straightforward manner. The Catalogue is divided into four different categories, that is:<br><br>
- Trees<br>
- Herbs<br>
- Shrubs<br>
- Creepers and climbers <br><br>
This divison allows information to be gathered swiftly and efficiently, while also avoiding making a mess out of a single webpage because of too much data.
All plants have a page dedicated to themselves to reduce
loading time. This plant catalogue is a project developed by the S2DA batch of the C-SiS Summer Camp 2024. Thank you for visiting!
<br>
</body>
</html>
