<html>
<head>
<title>Madagascar almond</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Madagascar Almond.jpeg">

<h1 class="h1" align="center"><b><u>Madagascar almond</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Terminalia neotaliala, the Madagascar almond tree, is a mid-sized tree in the leadwood tree family, Combretaceae. Endemic to Madagascar, at maturity, the tree grows from 10 to 20 m (33 to 66 ft) tall. It is an invasive species on the continent of Africa.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Terminalia neotaliala
          Capuron
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Myrtales<br>
Family:Combretaceae<br>
Genus:Terminalia<br>
Species:T. neotaliala<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The leaves, bark, and fruits of the Madagascar almond plant, Terminalia mantaly, are used in traditional medicine to treat various ailments, including skin diseases, digestive disorders, and fever. The extracts of Terminalia species are also used in cosmetics and perfumes. 

</p>

</body>
</html>
