<html>
<head>
<title>Star fruit</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Star fruit</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Carambola, also known as star fruit, is the fruit of Averrhoa carambola, a species of tree native to tropical Southeast Asia. The edible fruit has distinctive ridges running down its sides (usually 5–6).When cut in cross-section, it resembles a star, giving it the name of star fruit. The entire fruit is edible, usually raw, and may be cooked or made into relishes, preserves, garnish, and juices. It is commonly consumed in Southeast Asia, South Asia, the South Pacific, Micronesia, parts of East Asia, the United States, parts of Latin America, and the Caribbean. The tree is cultivated throughout tropical areas of the world.Carambola fruits contain oxalic acid and the neurotoxin caramboxin. Consuming large quantities of the fruit, especially for individuals with some types of kidney disease, can result in serious adverse health effects.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Averrhoa carambola
                L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Oxalidales<br>
Family:Oxalidaceae<br>
Genus:Averrhoa<br>
Species:A. carambola<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Averrhoa carambola is best known as the star fruit, as it is best known for the star-like shape it has when cut. In addition to being eaten, the fruit is used in traditional Asian medicine to treat chickenpox, intestinal parasites, headaches, and other illnesses. Star fruit contains oxalate, too much of which can be dangerous.
Starfruit juice can be used to remove stains from linen.

</p>

<h2 class="h2">Distribution
</h2>

<p class="p">The center of diversity and the original range of Averrhoa carambola is tropical Southeast Asia, where it is cultivated since ancient times.It might have been introduced to the Indian Subcontinent and Sri Lanka by Austronesian traders, along with ancient Austronesian cultigens like langsat, and santol.It is native to Southeast Asia, however, because this plant is not found in the wild it is difficult to pinpoint where exactly it originated.

</p>

</body>
</html>
