<html>
<head>
<title>Table Rose</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Table Rose</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Portulaca grandiflora is a succulent flowering plant in the purslane family Portulacaceae, native to southern Brazil, Argentina, and Uruguay and often cultivated in gardens. It has many common names, including rose moss, eleven o'clock,Mexican rose, moss rose,sun rose, table rose, rock rose,and moss-rose purslane. Despite these names and the superficial resemblance of some cultivars' flowers to roses, it is not a true rose, nor even a part of the rose family or rosid group; rather, it is much more closely related to carnations and cacti.It is also seen in South Asia and widely spread in most of the cities with old 18th- and 19th-century architecture in the Balkans.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Portulaca grandiflora
                    Hook.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Eudicots<br>
Order:Caryophyllales<br>
Family:Portulacaceae<br>
Genus:Portulaca<br>
Species:P. grandiflora<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Numerous cultivars have been selected for double flowers with additional petals, and for variation in flower colour, plain or variegated.It is widely grown in temperate climates as an ornamental plant for annual bedding or as a container plant. It requires ample sunlight and well-drained soils. It requires almost no attention and spreads itself very easily. In places with old architecture it can grow between the stones of the road or sidewalk. Seeds are often sold as mixtures, such as Double Flowering Mixture . It grows on sandy soils. In countries with a frost-free climate, it is wild.

Unlike P. oleracea and P. umbraticola , it is not edible because of its bitter taste. There are hybrids of P. grandiflora with P. oleracea, umbraticola and villosa.It is visited by honeybees for its pollen and nectar.
</p>

</body>
</html>
