C<html>
<head>
<title>Bignonia</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">
<img class="img" src="Bignonia.jpeg" align="right">

<h1 class="h1" align="center"><b><u>Bignonia</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Bignonia is a genus of flowering plants in the family Bignoniaceae. Its genus and family were named after Jean-Paul Bignon by his protégé Joseph Pitton de Tournefort in 1694, and the genus was established as part of modern botanical nomenclature in 1753 by Carl Linnaeus. Species have been recorded from the southern USA, Central to most of South America.

</P>

<h2 class="h2">Species
</h2>

<p class="p">•Bignonia binata Thunb.<br>
•Bignonia bracteomana (K.Schum. ex Sprague) L.G.Lohmann<br>
•Bignonia callistegioides Cham.<br>
•Bignonia campanulata Cham.<br>
•Bignonia capreolata L.<br>
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Lamiales<br>
Family:Bignoniaceae<br>
Tribe:Bignonieae<br>
Genus:Bignonia<br>
L. nom. cons.<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Bignonia plants have many uses, including:
Ornamentals: Bignonia plants are often grown for their attractive appearance and fragrance in gardens.
Natural hedges: Bignonia plants are popular as hedges because of their fast growth and rich foliage. They can be used to cover walls, fences, pergolas, or rocky ground surfaces.
Food: Bignonia plants produce rose hips that can be used in jams and teas.

</p>

</body>
</html>
