<html>
<head>
<title>Black Pepper</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Black pepper.webp">

<h1 class="h1" align="center"><b><u>Black Pepper</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Black pepper (Piper nigrum) is a flowering vine in the family Piperaceae, cultivated for its fruit (the peppercorn), which is usually dried and used as a spice and seasoning. The fruit is a drupe (stonefruit) which is about 5 mm (0.20 in) in diameter (fresh and fully mature), dark red, and contains a stone which encloses a single pepper seed. Peppercorns and the ground pepper derived from them may be described simply as pepper, or more precisely as black pepper (cooked and dried unripe fruit), green pepper (dried unripe fruit), or white pepper (ripe fruit seeds).
Black pepper is native to the Malabar Coast of India and the Malabar pepper is extensively cultivated there and in other tropical regions.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Piper nigrum
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:	Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Magnoliids<br>
Order:	Piperales<br>
Family:	Piperaceae<br>
Genus:	Piper<br>
Species:P. nigrum<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Ground, dried, and cooked peppercorns have been used since antiquity, both for flavour and as a traditional medicine. Black pepper is the world's most traded spice,and is one of the most common spices added to cuisines around the world.

Production and trade 

2020, Vietnam was the world's largest producer and exporter of black peppercorns, producing 270,192 tonnes or 36% of the world total (table).Other major producers were Brazil, Indonesia, India, Sri Lanka, China, and Malaysia.

</p>

</body>
</html>
