<html>
<head>
<title>Creepers and Climbers</title>
<STYLE>
.button
{display: inline-block;
width: 275px;
height: 50px;
background-color: #f7f2ef;
color: #3e4e3e;
text-decoration: none; 
border: 3px solid #4d614e;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
margin-right: 70px;
margin-left: 70px;
margin-bottom: 30px;
margin-top: 30px;
text-align: center;
line-height: 50px}

.button:hover
{background-color: #4d614e;
color: #f7f2ef;
top: -10px;}

.button:container
{display: flex;
justify-content: left;
align items: left;}

.child-div
{display: inline-block;
width: auto;
height: cover;
background-color: #f4f3ec;
color: #f8f0e1;
text-decoration: none; 
border: 3px solid #515552;
border-radius: 100px; 
font-size: 30px;
cursor: pointer;
margin: 20px;
opacity: 0.85;
margin-bottom: 50px;}

.parent-container
{display: flexbox;
justify-content: center;
align-items: center;}

.h1
{color: #3e4e3e;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #3e4e3e;
font-size: 32px;
margin-top: 1px;}

.p
{color: #3e4e3e;
font-size: 24PX;
margin-top: 1px;}

.hr
{color: #3e4e3e;}

</style>
</head>

<body style="background-image: url(background2.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>CREEPERS &<BR>CLIMBERS</b></u></h1>
<BR><hr class="hr"><BR>

<div class="parent-container" align="center">

<a class="button" href="Shatavari.html">Shatavari</a>

<a class="button" href="Black pepper.html">Black Pepper</a>

<a class="button" href="Bignonia.html">Bignonia</a>
</div>

</body>
</html>