<html>
<head>
<title>Shatavari</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Shatavari.webp">

<h1 class="h1" align="center"><b><u>Shatavari</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Asparagus racemosus (satavar, shatavari, or shatamull, shatawari) is a species of asparagus native from Africa through southern Asia, including the Indian subcontinent, to northern Australia.[2][3] It grows 1–2 m (3 ft 3 in – 6 ft 7 in) tall and prefers to take root in gravelly, rocky soils high up in piedmont plains, at 1,300–1,400 m (4,300–4,600 ft) elevation.[4] It was botanically described in 1799.[1] Because of its multiple uses, the demand for Asparagus racemosus is constantly on the rise. Due to destructive harvesting, combined with habitat destruction, and deforestation, the plant is now considered "endangered" in its natural habitat.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Asparagus racemosus

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<BR>
Clade:Tracheophytes<BR>
Clade:Angiosperms<BR>
Clade:Monocots<BR>
Order:Asparagales<BR>
Family:Asparagaceae<BR>
Subfamily:Asparagoideae<BR>
Genus:Asparagus<BR>
Species:A. racemosus<BR>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Shatavari is used in Indian traditional medicine. Despite its long history of use in Ayurveda, no high-quality clinical evidence exists to support using shatavari as a therapy for any disease. Studies of its effects on lactation have shown mixed results.[8] Its safety has not been well-studied, with two small trials finding no adverse effects in mothers or their babies. Constituents of shatavari include steroidal saponins, mucilage, and alkaloids
</p>

</body>
</html>
