<html>
<head>
<title>Aloe Vera</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img src="AloeVera.jpeg" align="right" class="img">

<h1 class="h1" align="center"><b><u>Aloe Vera</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">It is native to the Arabian Peninsula and grows mainly in the dry regions of Africa, Asia, Europe, and America. 
<bR><br>
Aloe vera is also known by many other names, including:<br>

Acemannan, Aloe africana, Aloe arborescens Miller, Aloe barbadesis, Aloe capensis, Aloe Ferox, Aloe Gel, and Aloe Latex. 
</P>

<h2 class="h2">Binomial Name</h2>
<p class="p">Aloe vera
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<BR>
Clade:Tracheophytes<BR>
Clade:Angiosperms<BR>
Clade:Monocots<BR>
Order:Asparagales<BR>
Family:Asphodelaceae<BR>
Subfamily:Asphodeloideae<BR>
Genus:Aloe<BR>
Species:A. vera<BR>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Aloe vera has been used for centuries in traditional medicine in Europe, Africa, and Arabia. The clear gel from the leaves can be used to treat minor cuts and burns, and to help heal wounds. The gel is also contained in a variety of cosmetics including skin creams, lotions, and shampoos. The gel contains a compound known as beta-sitosterol, which promotes wound healing. 
</p>

</body>
</html>
