S<html>
<head>
<title>Balsam</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Balsam.jpeg" align="right">

<h1 class="h1" align="center"><b><u>Balsam</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Impatiens balsamina, commonly known as balsam, garden balsam, rose balsam, touch-me-not or spotted snapweed,is a species of plant native to India and Myanmar.
It is an annual plant growing to 20–75 cm tall, with a thick, but soft stem. The leaves are spirally-arranged, 2.5–9 cm long and 1–2.5 cm broad, with a deeply toothed margin. The flowers are pink, red, mauve, purple, lilac, or white, and 2.5–5 cm diameter; they are pollinated by bees and other insects, and also by nectar-feeding birds.The ripe seed capsules undergo explosive dehiscence.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Impatiens balsamina
L.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Ericales<br>
Family:Balsaminaceae<br>
Genus:Impatiens<br>
Species:I. balsamina<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Different parts of the plant are used as traditional remedies for disease and skin afflictions. Juice from the leaves is used to treat warts and snakebite, and the flower is applied to burns. This species has been used as indigenous traditional medicine in Asia for rheumatism, fractures, and other ailments. In Korean folk medicine, this impatiens species is used as a medicine called bongseonhwa dae (봉선화대) for the treatment of constipation and gastritis.
</p>

<h2 class="h2">Ecology
</h2>

<p class"p">It is widely cultivated as an ornamental plant, and has become naturalised and invasive on several Pacific Ocean islands.
</p>

</body>
</html>
