<html>
<head>
<title>Boston fern</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Boston fern.WEBP">

<h1 class="h1" align="center"><b><u>Boston fern</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Nephrolepis exaltata, known as the sword fern or Boston fern, is a species of fern in the family Nephrolepidaceae. It is native to the Americas. This evergreen plant can reach as high as 40–90 centimetres (16–35 in), and in extreme cases up to 1.5 metres (4 ft 11 in). It is also known as the Boston sword fern, wild Boston fern, Boston blue bell fern, tuber ladder fern, or fishbone fern.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Nephrolepis exaltata                                                                                         

                  (L.) Schott</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Division:Polypodiophyta<br>
Class:Polypodiopsida<br>
Order:Polypodiales<br>
Suborder:Polypodiineae<br>
Family:Nephrolepidaceae<br>
Genus:Nephrolepis<br>
Species:N. exaltata<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Nephrolepis exaltata is a very popular house plant, often grown in hanging baskets or similar conditions. It is a perennial plant hardy in USDA plant hardiness zones 9–11. Although the fern may appear totally dead during periods of frost, it will re-emerge in the spring. In general, the Boston fern thrives in damp, but not soggy, soil that is rich in nutrients.

Range 
The fern is common in humid forests and swamps, especially in northern South America, Mexico, Central America, Florida, the West Indies, Polynesia and Africa. N. exaltata thrives in moist, shady locations and is found frequently in swamps and floodplains. It grows epiphytically on the Sabal palmetto.
</p>

</body>
</html>
