<html>
<head>
<title>False Daisy</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="False daisy.jpeg">

<h1 class="h1" align="center"><b><u>False Daisy</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Eclipta prostrata, commonly known as false daisy, yerba de tago, guntagalagara aaku, Karisalankanni, and bhringraj, is a species of plant in the family Asteraceae. It is widespread across much of the world.This plant has cylindrical, grayish roots. Solid, circular, purplish stems with white fine hairs 0.8m. Leaves arranged in opposite pairs, hairy in two-sided, lanceolate, serrated 2–12.5 cm long, 5-35 mm wide. The solitary flower heads are 6–8 mm (0.24–0.31 in) in diameter, with white florets. The bumpy achenes are compressed and narrowly winged.This species grows commonly in moist places in warm temperate to tropical areas worldwide. It is widely distributed throughout India, Nepal, China, Thailand, Bangladesh and Brazil.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Eclipta prostrata
                (L.) L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br
Order:Asterales<br>
Family:Asteraceae<br>
Genus:Eclipta<br>
Species:E. prostrata<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">The plant has traditional uses in Ayurveda. In India, it is known as bhangra or bhringaraj. Wedelia calendulacea is known by the same names, so the white-flowered E. alba is called white bhangra and the yellow-flowered W. calendulacea is called yellow bhangra.In Southeast Asia, the dried whole plant is used in traditional medicine,although there is no high-quality clinical research to indicate such uses are effective.
</p>

</body>
</html>
