<html>
<head>
<title>Herbs</title>
<STYLE>
.button
{display: inline-block;
width: 275px;
height: 50px;
background-color: #f7f2ef;
color: #3e4e3e;
text-decoration: none; 
border: 3px solid #4d614e;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
margin-right: 60px;
margin-left: 60px;
margin-bottom: 30px;
margin-top: 30px;
text-align: center;
line-height: 50px}

.button:hover
{background-color: #4d614e;
color: #f7f2ef;
top: -10px;}

.button:container
{display: flex;
justify-content: left;
align items: left;}

.child-div
{display: inline-block;
width: auto;
height: cover;
background-color: #f4f3ec;
color: #f8f0e1;
text-decoration: none; 
border: 3px solid #515552;
border-radius: 100px; 
font-size: 30px;
cursor: pointer;
margin: 20px;
opacity: 0.85;
margin-bottom: 50px;}

.parent-container
{display: flexbox;
justify-content: center;
align-items: center;}

.h1
{color: #3e4e3e;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #3e4e3e;
font-size: 32px;
margin-top: 1px;}

.p
{color: #3e4e3e;
font-size: 24PX;
margin-top: 1px;}

.hr
{color: #3e4e3e;}

</style>
</head>

<body style="background-image: url(background2.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>HERBS</b></u></h1>
<BR><hr class="hr"><BR>

<div class="parent-container" align="center">

<a class="button" href="Panikoorka.html">Panikoorka</a>

<a class="button" href="AloeVera.html">Aloe Vera</a>

<a class="button" href="Vayambu.html">Vayambu</a>

<a class="button" href="Boston fern.html">Boston Fern</a>

<a class="button" href="Orchids.html">Orchids</a>

<a class="button" href="Spider plant.html">Spider Plant</a>

<a class="button" href="Lotus.html">Lotus</a>

<a class="button" href="Rattleweed.html">Rattleweed</a>

<a class="button" href="Snap Ginger.html">Snap Ginger</a>

<a class="button" href="Turmeric.html">Turmeric</a>

<a class="button" href="Water Lilli.html">Water Lilli</a>

<a class="button" href="False Daisy.html">False Daisy</a>

<a class="button" href="gale of the wind.html">Gale of The Wind</a>

<a class="button" href="Globe amaranth.html">Globe Amaranth</a>

<a class="button" href="madagascar periwinkle.html">Madagas. Periwinkle</a>

<a class="button" href="Periwinkle.html">Periwinkle</a>

<a class="button" href="Table Rose.html">Table Rose</a>

<a class="button" href="Balsam.html">Balsam</a>

<a class="button" href="Mango ginger.html">Mango Ginger</a>
</div>

</body>
</html>
