<html>
<head>
<title>Lotus</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Lotus.jpg">

<h1 class="h1" align="center"><b><u>Lotus</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Nelumbo nucifera, also known as sacred lotus, Indian lotus,or simply lotus, is one of two extant species of aquatic plant in the family Nelumbonaceae. It is sometimes colloquially called a water lily, though this more often refers to members of the family Nymphaeaceae.<br>
Lotus plants are adapted to grow in the flood plains of slow-moving rivers and delta areas. Stands of lotus drop hundreds of thousands of seeds every year to the bottom of the pond. While some sprout immediately and most are eaten by wildlife, the remaining seeds can remain dormant for an extensive period of time as the pond silts in and dries out. During flood conditions, sediments containing these seeds are broken open, and the dormant seeds rehydrate and begin a new lotus colony.<br>
The Chinese regard the plant as a symbol of longevity.<br>
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Nelumbo nucifera<br>
Gaertn.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Order:Proteales<br>
Family:Nelumbonaceae<br>
Genus:Nelumbo<br>
Species:N. nucifera<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Lotus root is a popular vegetable in Sri Lanka, where it is often cooked in coconut milk gravy. In India, lotus root (also known as kamal kakdi in Hindi) is cooked as a dry curry or sabzi.<br>
Fresh lotus seeds  are nutritious but also vulnerable to microbial contamination, especially fungal infections. Therefore, mostly dry lotus seed-based products are found on the market. Traditional sun baking combined with charcoal processing dries the seeds but results in a loss of nutrients. Freeze-dried lotus seeds have a longer shelf life and maintain original nutrients, while no differences in flavour are found after rehydration compared to fresh lotus seeds.<br>
Lotus seed tea is consumed in Korea, and lotus embryo tea is consumed in China and Vietnam.<br>
</p>

</body>
</html>
