<html>
<head>
<title>Madagascar periwinkle</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Magagascar Periwinkle.jpeg">

<h1 class="h1" align="center"><b><u>madascar periwinkle</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Catharanthus roseus, commonly known as bright eyes, Cape periwinkle, graveyard plant, Madagascar periwinkle, old maid, pink periwinkle, rose periwinkle,is a perennial species of flowering plant in the family Apocynaceae. It is native and endemic to Madagascar, but is grown elsewhere as an ornamental and medicinal plant, and now has a pantropical distribution. It is a source of the drugs vincristine and vinblastine, used to treat cancer. It was formerly included in the genus Vinca as Vinca rosea.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Catharanthus roseus
               (L.) G.Don
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Gentianales<br>
Family:Apocynaceae<br>
Genus:Catharanthus<br>
Species:C. roseus<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Traditional
The species has long been cultivated for herbal medicine, as it can be traced back to 2600 BC Mesopotamia.In Ayurveda (Indian traditional medicine) the extracts of its roots and shoots, although poisonous, are used against several diseases. In traditional Chinese medicine, extracts from it have been used against numerous diseases, including diabetes, malaria, and Hodgkin's lymphoma.
Medicinal
Vinblastine and vincristine, chemotherapy medications used to treat several types of cancers, are found in the plant and are biosynthesised from the coupling of the alkaloids catharanthine and vindoline.
</p>

<h2 class="h2">Toxicity
</h2>

<p class="p">C. roseus can be extremely toxic if consumed orally by humans, and is cited (under its synonym Vinca rosea) in the Louisiana State Act 159. All parts of the plant are poisonous. On consumption, symptoms consist of mild stomach cramps, cardiac complications, hypotension, systematic paralysis eventually leading to death.
</p>

</body>
</html>
