<html>
<head>
<title>Mango ginger</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">
<img class="img" src="Mango ginger.jpeg" align="right">
<h1 class="h1" align="center"><b><u>Mango ginger</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Curcuma amada, or mango ginger is a plant of the ginger family Zingiberaceae and is closely related to turmeric (Curcuma longa). The rhizomes are very similar to common ginger but lack its pungency, and instead have a raw mango flavour.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Curcuma amada
Roxburgh

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Clade:Commelinids<br>
Order:Zingiberales<br>
Family:Zingiberaceae<br>
Genus:Curcuma<br>
Species:C. amada<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Mango-ginger is a popular spice and vegetable due to its rich flavor, which is described as sweet with subtle earthy floral and pepper overtones and similar to that of raw mango. It is used as an addition to salads and stir fries, in South Asian and Southeast Asian as well as Far East Asian cuisines.

Mango ginger are used in making pickles in south India and chutneys in north India. It is served as chutney in community feasts in Nepal's southern plains. Mango ginger and elephant foot yam pickle is popular in Nepal's southern plains.

</p>

<h2 class="h2">Taxonomy
</h2>
<p class="p">The taxonomy of the species is a subject of some confusion as some authorities have considered the name Curcuma mangga as identical while others describe it as a distinct species with C. mangga being found in southern India while C. amada is of east Indian origin.
</p>

</body>
</html>
