<html>
<head>
<title>Orchids</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Orchids.jpg">

<h1 class="h1" align="center"><b><u>Orchids</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Orchids are plants that belong to the family Orchidaceae a diverse and widespread group of flowering plants with blooms that are often colourful and fragrant. Orchids are cosmopolitan plants that are found in almost every habitat on Earth except glaciers. The world's richest diversity of orchid genera and species is found in the tropics.Orchidaceae is one of the two largest families of flowering plants, along with the Asteraceae. It contains about 28,000 currently accepted species distributed across 763 genera.

All orchids are perennial herbs that lack any permanent woody structure. They can grow according to two patterns:

Monopodial: The stem grows from a single bud, leaves are added from the apex each year, and the stem grows longer accordingly. The stem of orchids with a monopodial growth can reach several metres in length, as in Vanda and Vanilla.
Sympodial: Sympodial orchids have a front (the newest growth) and a back (the oldest growth).The plant produces a series of adjacent shoots, which grow to a certain size, bloom and then stop growing and are replaced. Sympodial orchids grow horizontally, rather than vertically, following the surface of their support.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Orchidaceae
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Order:Asparagales<br>
Family:Orchidaceae<br>
Type genus<br>
Orchis<br>
Subfamilies
Apostasioideae Horaninov
Cypripedioideae Kosteletzky
Epidendroideae Kosteletzky
Orchidoideae Eaton
Vanilloideae Szlachetko<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Perfumery
The scent of orchids is frequently analysed by perfumers (using headspace technology and gas-liquid chromatography/mass spectrometry) to identify potential fragrance chemicals.
Horticulture
The other important use of orchids is their cultivation for the enjoyment of the flowers. Most cultivated orchids are tropical or subtropical, but quite a few that grow in colder climates can be found on the market. Temperate species available at nurseries include Ophrys apifera (bee orchid), Gymnadenia conopsea (fragrant orchid), Anacamptis pyramidalis (pyramidal orchid) and Dactylorhiza fuchsii (common spotted orchid).
</p>

</body>
</html>
