<html>
<head>
<title>Periwinkle</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Periwinkle.jpg">

<h1 class="h1" align="center"><b><u>periwinkle</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Vinca Latin: vincire "to bind, fetter") is a genus of flowering plants in the family Apocynaceae, native to Europe, northwest Africa and southwest Asia.The English name periwinkle is shared with the related genus Catharanthus (and also with the common seashore mollusc, Littorina littorea).
</P>

<h2 class="h2">Species
</h2>

<p class="p">
• Vinca difformis Pourr. – Azores, western and central Mediterranean<br>
• Vinca erecta Regel & Schmalh. – Afghanistan, Kyrgyzstan, Tajikistan, Uzbekistan<br>
• Vinca herbacea Waldst. & Kit. – central, eastern and southeastern Europe; Middle East<br>
• Vinca ispartensis Koyuncu & Ekşi – Turkey<br>

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Gentianales<br>
Family:Apocynaceae<br>
Subfamily:Rauvolfioideae<br>
Tribe:Vinceae<br>
Subtribe:Vincinae<br>
                 M.E.Endress<br>
Genus: Vinca
             L. 1753<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Periwinkle can lower blood pressure. It can also help reduce swelling (inflammation) and have a drying (astringent) effect on the tissues.
The vinca alkaloids include at least 86 alkaloids extracted from plants in the genus Vinca. The chemotherapy agent vincristine is extracted from a closely related species, Catharanthus roseus,and is used to treat some leukemias, lymphomas, and childhood cancers,as well as several other types of cancer and some non-cancerous conditions. Vinblastine is a chemical analogue of vincristine and is also used to treat various forms of cancer.
</p>

</body>
</html>
