<html>
<head>
<title>Plantain </title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>Plantain</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The plantain is a crop from the genus Musa. Its fruits are edible, and are generally used for cooking. This is different from the soft and sweet banana (which is often called dessert banana). Dessert bananas are more common to import in countries in the European Union or the United States.The way certain species are called often show how they are used: cooking plantain, banana plantain, beer banana, bocadillo plantain (the little one), etc. All members of the genus Musa are indigenous to the tropical region of Southeast Asia, including the Malay Archipelago and northern Australia.
<br>
Plantains are often firmer than dessert bananas; they also have less sugar. Dessert bananas are often eaten raw; plantains are usually cooked or otherwise processed before they are eaten. Plantains are a staple food in tropical regions, treated similarly to potatoes.Cooking bananas are a major food staple in West and Central Africa, the Caribbean islands, Central America, and northern South America.Members of the genus Musa are indigenous to the tropical regions of Southeast Asia and Oceania. Bananas fruit all year round, making them a reliable all-season staple food

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Plantago major L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Plantains are also dried and ground into flour; "banana meal" forms an important foodstuff. In Peru, plantains are boiled and blended with water, spices, and sugar to make chapo. In Kerala , ripe plantains are boiled with sago, coconut milk, sugar and spices to make a pudding.The Philippines uniquely processes saba bananas into banana ketchup. It was originally invented in World War II as a substitute for tomato ketchup.
</p>

</body>
</html>
