<html>
<head>
<title>Rattleweed</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Rattleweed.jpg">

<h1 class="h1" align="center"><b><u>Rattleweed</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Crotalaria retusa is a species of flowering plant in the legume family known by various common names including devil-bean, rattleweed, shack shack,and wedge-leaf rattlepod. It is poisonous to livestock, and contaminates human food. Its original native range is unclear, probably including tropical Asia, Africa and Australia.It has been introduced as a crop plant in many tropical areas and has escaped from cultivation to become a troublesome weed; it is listed as a noxious weed in several US states, Puerto Rico, the Virgin Islands, and is listed as an invasive weed in India, Cuba, and Cocos Island.Unlike some other species of Crotalaria, it is an annual plant.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Crotalaria retusa
             L.</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Fabales<br>
Family:Fabaceae<br>
Subfamily:Faboideae<br>
Genus:Crotalaria<br>
Species:C. retusa<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Crotalaria retusa is grown as a fibre crop and as green manure. It is also used as a forage plant, but is poisonous to livestock.
</p>

<h2 class="h2">Habitat/Ecology
</h2>

<p class="p">In Australia, where it is considered a native, it grows in the Kimberley on sand, clay, sandstone, and rocky basaltic soils, and is found along creeks and rivers, and on the floodplains.

</p>

</body>
</html>
