<html>
<head>
<title>Snap Ginger</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Snap Ginger.jpg">

<h1 class="h1" align="center"><b><u>Snap Ginger</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Alpinia calcarata, also known as snap ginger, is a perennial herb that is native to India and Sri Lanka. It is cultivated in tropical countries, including Malaysia and India, and is often used in traditional Sri Lankan medicine. The rhizomes of the plant are said to have antibacterial, antifungal, anthelmintic, antinociceptive, anti-inflammatory, antioxidant, aphrodisiac, gastroprotective, and antidiabetic properties. 
Alpinia calcarata grows in tight clumps, with narrow leaves and white flowers with yellow or maroon centers. It can grow to be 1.5–2.5 meters tall, and prefers tropical or subtropical climates. It can also grow in warm, protected areas of temperate climates, such as Sydney and Melbourne. The plant prefers full sun to part shade, and grows best in moist, well-drained soil that is rich in organic matter. 
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Alpinia calcarata</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Clade:Commelinids<br>
Order:Zingiberales<br>
Family:Zingiberaceae<br>
Subfamily:Alpinioideae<br>
Tribe:Alpinieae<br>
Genus:Alpinia<br>
     Roxb., 1810<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Alpinia calcarata is used in traditional Sri Lankan medicine to treat bronchitis, cough, respiratory ailments, diabetics, asthma, and arthritis. 
</p>

<h2 class="h2">Species
</h2>

<p class="p">Alpinia acuminata<br>
Alpinia aquatica, aquatic ginger<br>
Alpinia arctiflora<br>
</p>

</body>
</html>
