<html>
<head>
<title>Spider plant</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="spider plant.jpg">

<h1 class="h1" align="center"><b><u>Spider plant</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The spider plant, Chlorophytum comosum, is a common houseplant that's easy to grow and propagate. It's also known as the airplane plant, ribbon plant, hen and chickens, and spider ivy. The spider plant is native to tropical West Africa to Cameroon and Ethiopia to South Africa, and is known for its spider-like appearance.Spider plants are low maintenance, non-toxic to pets or children, and can clean the air. NASA's study found that spider plants were able to remove 95% of chemicals from the air in 24 hours, including carbon monoxide.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Chlorophytum comosum </p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Order:Asparagales<br>
Family:Asparagaceae<br>
Subfamily:Agavoideae<br>
Genus:Chlorophytum<br>
Species:C. comosum<br>
</p>

<h2 class="h2">Cultivation
</h2>

<p class="p">Chlorophytum comosum is a popular houseplant. The species with all-green leaves forms only a small proportion of plants sold. More common are two variegated cultivars:
* C. comosum 'Vittatum' has mid-green leaves with a broad central white stripe.
* C. comosum 'Variegatum' has darker green leaves with white margins. </p>

</body>
</html>
