<html>
<head>
<title>Turmeric</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Turmeric.WEBP">

<h1 class="h1" align="center"><b><u>Turmeric</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Turmeric or Curcuma longa  is a flowering plant in the ginger family Zingiberaceae. It is a perennial, rhizomatous, herbaceous plant native to the Indian subcontinent and Southeast Asia that requires temperatures between 20 and 30 °C (68 and 86 °F) and high annual rainfall to thrive. Plants are gathered each year for their rhizomes, some for propagation in the following season and some for consumption.The rhizomes are used fresh or boiled in water and dried, after which they are ground into a deep orange-yellow powder commonly used as a coloring and flavoring agent in many Asian cuisines, especially for curries, as well as for the dyeing characteristics imparted by the principal turmeric constituent, curcumin.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Curcuma longa
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Clade:Commelinids<br>
Order:Zingiberales<br>
Family:Zingiberaceae<br>
Genus:Curcuma<br>
Species:C. longa<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Turmeric is one of the key ingredients in many Asian dishes, imparting a mustard-like, earthy aroma and pungent, slightly bitter flavor to foods.Turmeric is used in a hot drink called "turmeric latte" or "golden milk" that is made with milk, frequently coconut milk.In 2019, the European Medicines Agency concluded that turmeric herbal teas, or other forms taken by mouth, on the basis of their long-standing traditional use, could be used to relieve mild digestive problems, such as feelings of fullness and flatulence
The Haldi ceremony called gaye holud in Bengal (literally "yellow on the body") is a ceremony observed during wedding celebrations of people of Indian culture all throughout the Indian subcontinent.
Turmeric paper, also called curcuma paper or in German literature, Curcumapapier, is paper steeped in a tincture of turmeric and allowed to dry. It is used in chemical analysis as an indicator for acidity and alkalinity.
</p>

</body>
</html>
