<html>
<head>
<title>Vayambu</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Vayambu.jpg">

<h1 class="h1" align="center"><b><u>Vayambu</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Acorus calamus (also called sweet flag, sway or muskrat root, among many other common names) is a species of flowering plant with psychoactive chemicals. It is a tall wetland monocot of the family Acoraceae, in the genus Acorus. Although used in traditional medicine over centuries to treat digestive disorders and pain, there is no clinical evidence for its safety or efficacy – and ingested calamus may be toxic – leading to its commercial ban in the United States.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Acorus calamus
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Monocots<Br>
Order:Acorales<Br>
Family:Acoraceae<Br>
Genus:Acorus<Br>
Species:A. calamus
</p>

<h2 class="h2">Uses
</h2>

<p class="p">A. calamus has been an item of trade in many cultures for centuries. It has been used medicinally for a wide variety of ailments, such as gastrointestinal diseases and treating pain, and its aroma makes calamus essential oil valued in the perfume industry.The essence from the rhizome is used as a flavor for foods, alcoholic beverages, and bitters in Europe. It was also once used to make candy.<BR>
The dried and pulverized roots contain a compound which is useful as an insecticide.
</p>

</body>
</html>
