<html>
<head>
<title>Water Lilli</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Water Lilli.jpg">

<h1 class="h1" align="center"><b><u>Water Lilli</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Nymphaeaceae  is a family of flowering plants, commonly called water lilies. They live as rhizomatous aquatic herbs in temperate and tropical climates around the world. The family contains five genera with about 70 known species. Water lilies are rooted in soil in bodies of water, with leaves and flowers floating on or emergent from the surface. Leaves are round, with a radial notch in Nymphaea and Nuphar, but fully circular in Victoria and Euryale.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Nymphaeaceae</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<br>
Order:Nymphaeales<br>
Family:Nymphaeaceae<br> 
              Salisb.<br>

Genera<br>
Extant genera<br>
Barclaya<br>
Euryale<br>
Nuphar<br>
Nymphaea<br>
Victoria<br>

Fossil genera<br>
†Allenbya<br>
†Jaguariba<br>
†Notonuphar<br>
†Nuphaea<br>
†Microvictoria<br>
†Monetianthus<br>
†Susiea<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Traditional medicine: The roots are used as an anaphrodisiac, painkiller, anti-inflammatory, astringent, cardiotonic, demulcent, and sedative.
Ornamental plant: Water lilies are used in landscaping.
Hair care: Water lilies can thicken hair, remove impurities, and make hair shine.
</p>

<h2 class="h2">Culture
</h2>

<p class="p">The water lily is the national flower of Iran, Bangladesh and Sri Lanka. The Emblem of Bangladesh contains a lily floating on water. It is also the birth flower for the month of July.
In visual art
Water lilies were depicted by the French artist Claude Monet (1840–1926) in a series of paintings.
</p>

</body>
</html>
