<html>
<head>
<title>Areca nut</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Areca.jpg" align="right">

<h1 class="h1" align="center"><b><u>Areca nut</b></u></h1>


<BR><hr class="hr"><BR>

<p class="p">The areca nut or betel nut is the fruit of the areca palm (Areca catechu), which grows in much of the tropical Pacific (Melanesia and Micronesia), South Asia, Southeast Asia, and parts of east Africa. It is not to be confused with betel (Piper betle) leaves that are often used to wrap it.<BR>
The practice of chewing the nut together with other herbs as a stimulant drug dates back thousands of years in south and southeast Asia, and continues to the present day in many countries.<BR>
Consumption has many harmful effects on health and is carcinogenic to humans. Various compounds present in the nut, including arecoline (a stimulant alkaloid that is similar to nicotine), contribute to histologic changes in the oral mucosa as well as discoloration of the gums. It is known to be a major risk factor for cancers (squamous cell carcinoma) of the mouth and esophagus. As with chewing tobacco, use is discouraged by preventive efforts. Consumption by hundreds of millions of people worldwide — mainly of South Asian or Southeast Asian origins — has been described as a "neglected global public health emergency".<BR>
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Areca catechu
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom: Plantae<BR>
Clade: Tracheophytes<BR>
Clade: Angiosperms<BR>
Clade: Monocots<BR>
Clade:Commelinids<BR>
Order: Arecales<BR>
Family: Arecaceae<BR>
Genus: Areca<BR>
Species: A. catechu<BR>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Traditionally, it has been used as an aphrodisiac, appetite suppressant, digestive aid, and diuretic; and as a treatment for asthma, cough, dermatitis (used on the skin), fainting, glaucoma, impotence, intestinal worms, leprosy, and toothache.
</p>

</body>
</html>
