<html>
<head>
<title>Ashoka</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}


</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Ashoka.jpg" align="right">

<h1 class="h1" align="center"><b><u>Ashoka</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Saraca asoca, commonly known as the ashoka tree (lit. "sorrow-less"), is a plant belonging to the Detarioideae subfamily of the legume family. It is an important tree in the cultural traditions of the Indian subcontinent and adjacent areas. It is sometimes incorrectly known as Saraca indica.The flower of Ashoka tree is the state flower of Indian state of Odisha.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Saraca asoca
 (Roxb.) Willd.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Fabales<br>
Family:Fabaceae<br>
Genus:Saraca<br>
Species:S. asoca<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The bark of the ashoka plant is mixed with fourteen other herbs like haritaki (dried tree fruit), vibhitaki, sandalwood, and mustak roots (Cyperus rotundus). It also contains jaggery (cane sugar) and mango seeds, to make asokarista. This is an ayurvedic herbal medicine used to treat 'female disorders' or for menstrual disorder and female hormonal imbalances.

Other trees called 'ashoka tree'
A popular tree known as "false ashoka tree" or even as "ashoka tree", Polyalthia longifolia, is cultivated to resemble the growth pattern of erect pillar-like Mediterranean cypress trees. It is a popular park and garden plant, much used in landscaping on the Indian subcontinent, known also as Devadaar or Debdaru. This tree can easily be distinguished by its simple leaves and very different flowers. Ashoka flowers are red (initially orange in color) while P. longifolia flowers are apple green in color. Ashoka fruits look like broad beans containing multiple seeds while false ashoka fruits are small, spherical and contain only one seed. Ashoka trees are small in height, while false ashoka is taller.
</p>

</body>
</html>
