<html>
<head>
<title>Baheda</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Baheda.webp" align="right">

<h1 class="h1" align="center"><b><u>Baheda</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Terminalia bellirica, known as baheda, bahera, behada, beleric or bastard myrobalan is a large deciduous tree in the Combretaceae family. It is common on the plains and lower hills in South and Southeast Asia, where it is also grown as an avenue tree. The basionym is Myrobalanus bellirica Gaertn. William Roxburgh transferred M. bellirica to Terminalia as "T. bellerica (Gaertn.) Roxb.". This spelling error is now widely used, causing confusion. The correct name is Terminalia bellirica (Gaertn.) Roxb.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Terminalia bellirica
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Eudicots<br>
Clade:	Rosids<br>
Order:	Myrtales<br>
Family:	Combretaceae<br>
Genus:	Terminalia<br>
Species:T. bellirica<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">In traditional Indian Ayurvedic medicine, Beleric is known as "Bibhitaki".Its fruit is used in the popular Indian herbal rasayana treatment triphala
</p>

</body>
</html>
