<html>
<head>
<title>Bur flower tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Bur flower tree.WEBP" align="right">

<h1 class="h1" align="center"><b><u>Bur flower tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Neolamarckia cadamba, with English common names burflower-tree, laran, and Leichhardt pine and called kadam or cadambas locally, is an evergreen, tropical tree native to South and Southeast Asia. The genus name honours French naturalist Jean-Baptiste Lamarck. It has scented orange flowers in dense globe-shaped clusters. The flowers are used in perfumes. The tree is grown as an ornamental plant and for timber and paper-making. Kadam features in Indian religions and mythologies.</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Neolamarckia cadamba
(Roxb.) Bosser</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Eudicots<br>
Clade:	Asterids<br>
Order:	Gentianales<br>
Family:	Rubiaceae<br>
Genus:	Neolamarckia<br>
Species:N. cadamba<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The fruit and inflorescences are reportedly edible by humans. The fresh leaves are fed to cattle.The timber is used for plywood, light construction, pulp and paper, boxes and crates, dug-out canoes, and furniture components.A yellow dye is obtained from the root bark. Kadamba flowers are an important raw material in the production of ‘attar’, which is Indian perfume 
</p>

</body>
</html>
