<html>
<head>
<title>Chinese chaste tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Chinese chaste tree.jpg">

<h1 class="h1" align="center"><b><u>Chinese chaste tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Vitex negundo, commonly known as the Chinese chaste tree, five-leaved chaste tree, or horseshoe vitex, or nisinda is a large aromatic shrub with quadrangular, densely whitish, tomentose branchlets. It is widely used in folk medicine, particularly in South and Southeast Asia.Vitex negundo is an erect shrub or small tree growing from 2 to 8 m (6.6 to 26.2 ft) in height. The bark is reddish brown. Its leaves are digitate, with five lanceolate leaflets, sometimes three. Each leaflet is around 4 to 10 cm (1.6 to 3.9 in) in length, with the central leaflet being the largest and possessing a stalk. The leaf edges are toothed or serrated and the bottom surface is covered in hair. The numerous flowers are borne in panicles 10 to 20 cm (3.9 to 7.9 in) in length. Each is around 6 to 7 cm (2.4 to 2.8 in) long and are white to blue in color. The petals are of different lengths, with the middle lower lobe being the longest. Both the corolla and calyx are covered in dense hairs.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Vitex negundo
                  L.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Lamiales<br>
Family:Lamiaceae<br>
Genus:Vitex<br>
Species:V. negundo<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Purified extracts are believed to have medicinal properties.
Vitex negundo is used for treating stored garlic against pests and as a cough remedy in the Philippines, sold under the trade names Ascof and Plemex.In Malaysia, it is used in traditional herbal medicine for women's health, including treatments for regulating the menstrual cycle, fibrocystic breast disease and post-partum remedies.
</p>

<h2 class="h2">Distribution and habitat
</h2>
<p class="p">Vitex negundo is native to tropical Eastern and Southern Africa and Asia. It is widely cultivated and naturalized elsewhere.
Countries it is indigenous to include Afghanistan, Bangladesh, Bhutan, Cambodia, China, India, Indonesia, Japan, Korea, Kenya, Madagascar, Malaysia, Mozambique, Myanmar, Nepal, Pakistan, the Philippines, Sri Lanka, Taiwan, Tanzania, Thailand, and Vietnam.Vitex negundo are commonly found near bodies of water, recently disturbed land, grasslands, and mixed open forests.


</body>
</html>
