<html>
<head>
<title>Citron</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Citron.jpg" align="right">

<h1 class="h1" align="center"><b><u>Citron</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The citron (Citrus medica), historically cedrate, is a large fragrant citrus fruit with a thick rind. It is said to resemble a 'huge, rough lemon'.It is one of the original citrus fruits from which all other citrus types developed through natural hybrid speciation or artificial hybridization. Though citron cultivars take on a wide variety of physical forms, they are all closely related genetically. It is used in Asian and Mediterranean cuisine, traditional medicines, perfume, and religious rituals and offerings. Hybrids of citrons with other citrus are commercially more prominent, notably lemons and many limes.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Citrus medica
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Sapindales<Br>
Family:Rutaceae<Br>
Genus:Citrus<Br>
Species:C. medica
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Medicine: The root is anthelmintic, and the fruits are used to treat tumors, sore throats, coughs, asthma, thirst, hiccups, vomiting, and urinary calculus.<BR>
Food: The fruits are used to make marmalade, eaten in salads, or used in liqueurs. The thick rind of the fruit can be sliced and added to salads.<BR>
Drinks: Citron has been used in making carbonated drinks, alcoholic beverages, syrup, candied peels, jams, and cordials.<BR>
Other uses: Citron has been used as an insect repellent, diuretic, and antitoxic.<BR>
</p>

</body>
</html>
