<html>
<head>
<title>Clove</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Clove.jpeg">

<h1 class="h1" align="center"><b><u>Clove</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Cloves are the dried flower buds of the Syzygium aromaticum tree, which is native to Indonesia's Maluku Islands. They are a spice that is used in cooking, flavoring, and fragrance products. Cloves are also used in Chinese and Ayurvedic medicine. Cloves are rich in phenolic compounds, including eugenol, which is the main bioactive compound. They also contain other bioactive compounds, such as: β-caryophyllene, Eugenin, and Oleanolic acid. 

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Syzygium aromaticum
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Myrtales<Br>
Family:Myrtaceae<Br>
Genus:Syzygium<Br>
Species:S. aromaticum<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Cloves have a wide range of pharmacological effects, including: Antioxidant activity, Antimicrobial activity, Antinociceptive, and Antiviral. 
Cloves are used for many conditions, including toothaches, dental plaque, hangovers, and indigestion, but there is no good scientific evidence to support these uses. 
</p>

</body>
</html>
