<html>
<head>
<title>Cluster Fig Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img align="right" class="img" src="ClusterFig.jpeg">

<h1 class="h1" align="center"><b><u>Cluster Fig Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Ficus racemosa, the cluster fig, red river fig or gular, is a species of plant in the family Moraceae. It is native to Australia and tropical Asia. It is a fast-growing plant with large, very rough leaves, usually attaining the size of a large shrub, although older specimens can grow quite large and gnarled. It is unusual in that its figs grow on or close to the tree trunk, termed cauliflory.The fruits are commonly eaten as a vegetable after the seeds have been discarded, and made into stir-fries and curries. The fruits are a favourite staple of the common Indian macaque. It serves as a food plant for the caterpillars of the two-brand crow butterfly (Euploea sylvester) of northern Australia.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Ficus racemosa
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Rosales<br>
Family:Moraceae<br>
Genus:Ficus<br>
Subgenus:F. subg. Sycomorus<br>
Species:F. racemosa<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">The Ovambo people call the fruit of the cluster fig eenghwiyu and use it to distill ombike, their traditional liquor.<br><br>

Other uses<br>
The bark of Ficus racemosa is used as a home remedy. In India, the bark is rubbed on a stone with water to make a paste, which can be applied to boils or mosquito bites. Allow the paste to dry on the skin and reapply after a few hours. The rough leaves of the plant can also be used to remove caterpillar bristles lodged in skin. A common folk remedy is to rub the affected area lightly with a leaf, which effectively dislodges the stinging hairs.
</p>

</body>
</html>
