<html>
<head>
<title>Coconut Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Coconut.webp" align="right">

<h1 class="h1" align="center"><b><u>Coconut Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The coconut tree (Cocos nucifera) is a member of the palm tree family (Arecaceae) and the only living species of the genus Cocos.The term "coconut" (or the archaic "cocoanut")can refer to the whole coconut palm, the seed, or the fruit, which botanically is a drupe, not a nut. They are ubiquitous in coastal tropical regions and are a cultural icon of the tropics.In the Philippines, the coconut is commonly called the "tree of life".
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Cocos nucifera
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The coconut palm is grown throughout the tropics for decoration, as well as for its many culinary and nonculinary uses; virtually every part of the coconut palm can be used by humans in some manner and has significant economic value.The coconut tree provides food, fuel, cosmetics, folk medicine and building materials, among many other uses.Mature, ripe coconuts can be used as edible seeds, or processed for oil and plant milk from the flesh, charcoal from the hard shell, and coir from the fibrous husk.
</p>

</body>
</html>
