<html>
<head>
<title>Cola Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Cola.webp" align="right">

<h1 class="h1" align="center"><b><u>Cola Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Cola is a genus of trees native to the tropical forests of Africa, classified in the family Malvaceae, subfamily Sterculioideae (previously in the separate family Sterculiaceae). Species in this genus are sometimes referred to as kola tree or kola nut for the caffeine-containing fruit produced by the trees that is often used as a flavoring ingredient in beverages. The genus was thought to be closely related to the South American genus Theobroma, or cocoa, but the latter is now placed in a different subfamily. They are evergreen trees, growing up to 20 m tall (about 60 feet), with glossy ovoid leaves up to 30 cm long and star-shaped fruit.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Myristica fragrans
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Malvales<Br>
Family:Malvaceae<Br>
Subfamily:Sterculioideae<Br>
Genus:Cola

</p>

<h2 class="h2">Uses
</h2>

<p class="p">They are also used to make medicine. Cola nuts contain caffeine, which can stimulate the central nervous system, heart, and muscles. Some people find relief from migraines by consuming kola nut due to its caffeine content and stimulating effects on the nervous system. 
Cola nuts can be used for short-term relief of:<Br>
Fatigue<Br>
Depression<Br>
Chronic fatigue syndrome (CFS)<Br>
Melancholy<Br>
Lack of normal muscle tone (atony)<Br>
Exhaustion<Br>
Dysentery<Br>
Atonic diarrhea <Br>
</p>

</body>
</html>
