<html>
<head>
<title>East Indian Sandalwood</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="EastIndianSandalwood.jpeg">

<h1 class="h1" align="center"><b><u>East Indian Sandalwood</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">East Indian sandalwood, also known as Santalum album, is a tropical tree native to Southeast Asia and southern India that produces sandalwood oil. The oil is extracted from the tree's heartwood and is described as rich, woody, warm, and sweet. Sandalwood has been used in India's spiritual and religious traditions for thousands of years. It is considered sacred in some religions, such as Hinduism, and is often used as incense for prayer, meditation, and other spiritual practices. Some believe that sandalwood has strong spiritual properties that can bring people closer to the divine, clear the mind, and incite calmness.Sandalwood trees are threatened because of their high value and because the oils are generally sustainably harvested from trees that are between 20-60 years old. Young trees are not pungent enough to harvest. Nearly 85% of the supply of Indian sandalwood comes from the southern states of Kerala, Tamil Nadu, and Karnataka. 

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Santalum album
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Order:Santalales<br>
Family:Santalaceae<br>
Genus:Santalum<br>
Species:S. album<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Sandalwood is an important oil in aromatherapy. It contains alpha- and beta-santalols and may have anti-viral, anti-bacterial, anti-inflammatory, anti-proliferative, and immunomodulating activities. Sandalwood is also used as a cosmetic to reduce acne, prevent wrinkles, heal wounds, and treat dark spots. It can also help with skin conditions such as eczema, psoriasis, scabies, and Molluscum contagiosum. 

</p>

</body>
</html>
