<html>
<head>
<title>Ficus benghalensis</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Ficus benghalensis.jpg" align="right">

<h1 class="h1" align="center"><b><u>Ficus benghalensis</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Ficus benghalensis, or Ficus indica commonly known as the banyan, banyan fig and Indian banyan, is a tree native to the Indian Subcontinent. Specimens in India are among the largest trees in the world by canopy coverage. It is also known as the "strangler fig" because it starts out as epiphyte, that is, leaning on another tree that it ends up suffocating.
Ficus benghalensis is an evergreen, monoecious fast-growing tree found mainly in monsoon and rainforests, that can reach a height of up to 30 meters.It is resistant to drought and mild frost. It produces propagating roots which grow downwards as aerial roots on the branches that grow downward like lianas. Once these roots reach the ground, they take root and become woody trunks and supportive.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Ficus benghalensis
                  L. 1753
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Eudicots<br>
Clade:	Rosids<br>
Order:	Rosales<br>
Family:	Moraceae<br>
Genus:	Ficus<br>
Subgenus:F. subg. Urostigma<br>
Species:F. benghalensis<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Ficus banghalensis is one of the medicinally important plant belonging to the family Moracec. It has been used extensively by ayurvedic practitioner in India to treatvurious aliments such us uleers,vomitiong,fever,inflemmations,leprosy,syphilis,dysentery and liver diseases.
</p>

</body>
</html>
