<html>
<head>
<title>Golden Shower Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Goldenshower.webp" align="right">

<h1 class="h1" align="center"><b><u>Golden Shower Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Cassia fistula, also known as golden shower, purging cassia,Indian laburnum,Kani Konna (Malayalam: കണിക്കൊന്ന), Konna Poo or pudding-pipe tree, is a flowering plant in the family Fabaceae. The species is native to the Indian subcontinent and adjacent regions of Southeast Asia. It is the official state flower of Kerala state in India.It is also a popular ornamental plant and is also used in herbal medicine. 
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Cassia fistula
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Fabales<Br>
Family:Fabaceae<Br>
Subfamily:Caesalpinioideae<Br>
Genus:Cassia<Br>
Species:C. fistula<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">In India, flowers of the golden shower tree are sometimes eaten by people. It was also eaten in 14th century France.<br>
In Ayurvedic medicine, the golden shower tree is known as aragvadha, meaning "disease killer". The fruit pulp is considered a purgative, and self-medication or any use without medical supervision is strongly advised against in Ayurvedic texts.<BR>
The Cassia fistula flower extract displayed an anti-aging properties when introduced to the human skin fibroblast.</p>

<h2 class="h2">Culture</h2>
<p class="p">Cassia fistula is both the national tree and national flower of Thailand – in Thai ratchaphruek (Thai: ราชพฤกษ์) and the blossoms commonly referred to as dok khun (Thai: ดอกคูน). Its yellow flowers symbolize Thai royalty.
The Indian laburnum is the state flower of Kerala. The flowers are of ritual importance in preparation of Kani during the Vishu festival of Kerala,which falls in the month of April.The tree has been depicted on a 20-rupee stamp.
</p>

</body>
</html>
