<html>
<head>
<title>Indian screw tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Indian screw tree.webp">

<h1 class="h1" align="center"><b><u>Indian screw tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p"> Helicteres isobar, sometimes called the Indian screw trees a small tree or large shrub found in Southern Asia and northern Oceania.It is usually assigned to the family Malvaceae,but it is sometimes assigned to the family scrculiaceae.The red flowers are pollinated mainly by sunbirds, butterflies, and Hymenoptera.In the 19th century fibes from the bark were used to make rope and sacks, although nowadays the tree is harvested for the fruits and roots which are used in folk medicine.
</p>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Helicteres isora
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Malvales<Br>
Family:malvaceae<Br>
Genus:Helicteres<Br>
Species:H.isoraThe<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The fruits and roots of H.isora are used in traditional medicine systems Asia,Iraq and South Africa,where they are credited with having value intreatment of a wide variety of conditions,including gastrointrstinal disorders,dibetes,cancer,and infections 
Bark:Used for tanning and dyeing. 
Wood:used for making tool handles, agricultural implements, and furniture
</p>

</body>
</html>
