<html>
<head>
<title>Indian soap berry</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">
<img class="img" src="Indian soap berry.jpeg" align="right">
<h1 class="h1" align="center"><b><u>Indian soap berry</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Sapindus mukorossi, commonly known as Indian soapberry, washnut, ritha or Chinese soapberry,is a species of tree in the family Sapindaceae. It is a deciduous tree that grows in the lower foothills and midhills of the Himalayas at altitudes of up to 1,200 metres (4,000 ft).It is also native to western coastal Karnataka, Maharashtra, and Goa in India; as well as Indochina, southern China, Japan and Taiwan as known by its many indigenous peoples. It is tolerant to reasonably poor soil, can be planted around farmers’ homes, and one tree can produce 30 to 35 kilograms (66 to 77 lb) of fruit per year.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Sapindus mukorossi
Gaertn.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Sapindales<br>
Family:Sapindaceae<br>
Genus:Sapindus<br>
Species:S. mukorossi<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">The value of the tree mostly comes from its fruit, which can be used for many pharmacological and cleansing purposes.
Cleanser/insecticide
The soapnut contains the compound of saponin, which has natural cleansing properties, and therefore the soapnut can be used as a cleanser for hair, skin, and clothing.
Surfactant
Methods of extracting the maximum amount of oil from existing oil reserves has become a scientific focus in a world that has become dependent on fossil fuels. Researchers have found that the Ritha fruit can be used in an enhanced oil recovery technique.

</p>

</body>
</html>
