<html>
<head>
<title>Indian willow tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Indian willow tree.jpg" align="right">

<h1 class="h1" align="center"><b><u>Indian willow tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p"> Indian willow, is a medium-sized tree of wet and swampy places, shedding its leaves at the end of monsoon season. It flowers after leafing. The bark is rough, with deep, vertical fissures and the young shoots leaves are silky. The leaves are lance-like, or ovate-lancelike, 8–15 cm long, with minutely and regularly toothed margins. The male sweet scented catkins are 5–10 cm long, and are borne on leafy branchlets. The female catkins are 8–12 cm long. The capsules are long, stipulate, in groups of 3 to 4.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Salix tetrasperma
                      Roxb.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Eudicots<br>
Clade:	Rosids<br>
Order:	Malpighiales<br>
Family:	Salicaceae<br>
Genus:	Salix<br>
Species:S. tetrasperma<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Willow wood is used in the manufacture of boxes, brooms,cricket,bats,cradle boards etc.Ayurvedic used of Indian willow, are anti in inflammatory, to alleviate joint pain.Headache,skin health etc.
</p>

</body>
</html>
