<html>
<head>
<title>Jackfruit Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Jackfruit.webp" align="right">

<h1 class="h1" align="center"><b><u>Jackfruit Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The jackfruit is the fruit of jack tree Artocarpus heterophyllus, a species of tree in the fig, mulberry, and breadfruit family (Moraceae). The jackfruit is the largest tree fruit, reaching as much as 55 kg (120 pounds) in weight, 90 cm (35 inches) in length, and 50 cm (20 inches) in diameter. A mature jackfruit tree produces some 200 fruits per year, with older trees bearing up to 500 fruits in a year.The jackfruit is a multiple fruit composed of hundreds to thousands of individual flowers, and the fleshy petals of the unripe fruit are eaten.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Artocarpus heterophyllus
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Rosales<br>
Family:Moraceae<br>
Genus:Artocarpus<br>
Species:A. heterophyllus<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The jackfruit tree (Artocarpus heterophyllus) has many uses, including:<Br>
Food: The fruit and seeds are eaten, and the fruit is a source of fiber, protein, and vitamin A.<Br>
Medicine: Jackfruit leaves and roots contain chemicals that may help control blood sugar levels after eating. Jackfruit paste is also applied to the skin for poisonous bites.<BR>
Furniture: The jackfruit's durable wood is termite-resistant and is superior to teak for building furniture.<br>
Other uses: The chips are used to extract an orange-red dye, which is used to color the robes of Buddhist monks. The latex-like sap has been used as a glue for craft and construction, as well as an adhesive for bug, rat, and bird traps. 
</p>

</body>
</html>
