<html>
<head>
<title>Karingotta</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Karingotta.jfif" align="right">

<h1 class="h1" align="center"><b><u>Karingotta</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The karingotta plant in India is also known as the Niepa bark tree or Samadera indica.Samadera indica (syn. Quassia indica), the bitter wood or Niepa bark tree, is a species of plant in the family Simaroubaceae. It is a shrub or tree and grows primarily in wet tropical regions, from west Africa, through India, then down through Indonesia to Malesia.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Samadera indica
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Sapindales<Br>
Family:Simaroubaceae<Br>
Genus:Samadera<Br>
Species:S. indica<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The leaves of karingotta trees are used as a vapour barrier, sandwiched between a roof's wooden boards and a layer of mud; additionally, the oil from karingotta leaves, branches and barks has termite-repellent properties and is used as a wood preservative.
</p>

</body>
</html>
