<html>
<head>
<title>Mahua</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Mahua.jpeg" align="right">

<h1 class="h1" align="center"><b><u>Mahua</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Madhuca longifolia is an Indian tropical tree found largely in the central, southern, north Indian plains and forests, Nepal, Myanmar and Sri Lanka. It is commonly known as madhūka, madkam, mahuwa, Butter Tree, mahua, mahwa, mohulo, Iluppai , Mee or vippa chettu. It is a fast-growing tree that grows to approximately 20 meters in height, possesses evergreen or semi-evergreen foliage, and belongs to the family Sapotaceae. It is adaptable to arid environments, being a prominent tree in tropical mixed deciduous forests in India in the states of Odisha, Chhattisgarh, Jharkhand, Uttar Pradesh, Bihar, Maharashtra, Andhra Pradesh, Madhya Pradesh, Kerala, Gujarat, West Bengal and Tamil Nadu.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Madhuca longifolia
(J.Konig) J.F.Macbr.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Ericales<br>
Family:Sapotaceae<br>
Genus:Madhuca<br>
Species:M. longifolia<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">It is cultivated in warm and humid regions for its oleaginous seeds (producing between 20 and 200 kg of seeds annually per tree, depending on maturity), flowers and wood.The fat (solid at ambient temperature) is used for the care of the skin, to manufacture soap or detergents, and as a vegetable butter. It can also be used as a fuel oil.The flowers are used to produce an alcoholic drink in tropical India. This drink is also known to affect animals.Several parts of the tree, including the bark, are used for their medicinal properties.It has also been used as biodiesel

</p>

</body>
</html>
