<html>
<head>
<title>Mango</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Mango.WEBP" align="right">

<h1 class="h1" align="center"><b><u>Mango</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Mangifera indica, commonly known as mango, is a species of flowering plant in the family Anacardiaceae. It is a large fruit tree, capable of growing to a height of 30 metres (100 feet). There are two distinct genetic populations in modern mangoes – the "Indian type" and the "Southeast Asian type".
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Mangifera indica
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom : Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Sapindales<br>
Family:Anacardiaceae<br>
Genus:Mangifera<br>
Species:M. indica<br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">The tree is more known for its fruit rather than for its timber. However, mango trees can be converted to lumber once their fruit-bearing lifespan has finished. The wood is susceptible to damage from fungi and insects.The wood is used for musical instruments such as ukuleles, plywood and low-cost furniture.
</p>

</body>
</html>
