<html>
<head>
<title>Neem</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Neem.jpg" align="right">

<h1 class="h1" align="center"><b><u>Neem</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Azadirachta indica, commonly known as neem, margosa, nimtree or Indian lilac,is a tree in the mahogany family Meliaceae. It is one of two species in the genus Azadirachta. It is native to the Indian subcontinent and to parts of Southeast Asia, but is naturalized and grown around the world in tropical and subtropical areas. Its fruits and seeds are the source of neem oil. Nim is a Hindustani noun derived from Sanskrit nimba (निंब).
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Azadirachta indica
  A.Juss., 1830
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Sapindales<br>
Family:Meliaceae<br>
Genus:Azadirachta<br>
Species:A. indica<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Margosa leaves are dried in India and placed in cupboards to prevent insects eating the clothes, and also in tins where rice and wheat is stored. The flowers are also used in many Indian festivals like Ugadi.
Products made from margosa trees have been used in the traditional medicine of India for centuries,  for treating skin troubles and rheumatism, but there is insufficient clinical evidence to indicate any benefits of using margosa for medicinal purposes.In adults, no specific doses have been established, and short-term use of margosa appears to be safe, while long-term use may harm the kidneys or liver; in small children, margosa oil is toxic and can lead to death. Margosa may also cause miscarriages, infertility, and low blood sugar.
In Southern India and the Middle-East, neem twigs are often used as a teeth-cleaning twig.
</p>

</body>
</html>
