<html>
<head>
<title>Plant name</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Nutmeg.WEBP" align="right">

<h1 class="h1" align="center"><b><u>Nutmeg</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Myristica fragrans, also known as nutmeg or mace, is an evergreen tree native to the Maluku Islands of Indonesia. It is the main source of nutmeg and mace, two spices derived from its fruit. Nutmeg comes from the seed, while mace comes from the seed covering. The tree has spreading branches and a yellow, fleshy fruit that looks similar to an apricot or peach. Mature plants can grow up to 30 feet tall with an upright canopy of tiered branches that is 20 feet wide. 
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Myristica fragrans
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Magnoliids<Br>
Order:Magnoliales<Br>
Family:Myristicaceae<Br>
Genus:Myristica<Br>
Species:M. fragrans<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Nutmeg is a spice that comes from the seed of the nutmeg tree, which is native to Indonesia. It has many uses, including:<Br>
Cooking: Nutmeg is a key ingredient in many baked goods. <BR>
Seasoning: You can use nutmeg to season vegetables like cauliflower and sweet potato.<br>
Health: Nutmeg has anti-inflammatory, antibacterial, and antifungal properties that can help with coughs and colds. It can also boost the immune system, improve mood, control blood sugar, and support heart health.
</p>

</body>
</html>
