<html>
<head>
<title>Portia Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Portia.jpg" align="right">

<h1 class="h1" align="center"><b><u>Portia Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Thespesia populnea, commonly known as the portia tree ,Pacific rosewood,Indian tulip tree, or milo,among other names, is a species of flowering plant belonging to the mallow family, Malvaceae. It is a tree found commonly on coasts around the world. Although it is confirmed to be native only to the Old World tropics, other authorities consider it to have a wider, possibly pantropical native distribution. It is thought to be an invasive species in Florida and Brazil.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Thespesia populnea
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<BR>
Clade:Tracheophytes<BR>
Clade:Angiosperms<BR>
Clade:Eudicots<BR>
Clade:Rosids<BR>
Order:Malvales<BR>
Family:Malvaceae<BR>
Genus:Thespesia<BR>
Species:T. populnea<BR>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Medicine: The bark, root, leaves, flowers, and fruits are used in traditional medicine to treat a variety of conditions, including pleurisy, cholera, colic, fevers, herpes, urinary tract problems, abdominal swellings, hair lice.<br>
Dye: The wood and a yellow gum from the fruits and flowers yield a dye.<br>
Ornamental: The tree is often planted near temples and as an ornamental tree.<br>
</p>

</body>
</html>
