<html>
<head>
<title>Red sandalwood</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Red sandalwood.jpg" align="right">

<h1 class="h1" align="center"><b><u>Red sandalwood</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Pterocarpus santalinus, with the common names red sanders, red saunders, Yerra Chandanam, Chenchandanam, red sandalwood, Rakta Chandana, and rakto chandon, is a species of Pterocarpus endemic to the southern Eastern Ghats mountain range of South India.[1][3] This tree is valued for the rich red colour of its wood, and in recent years there has been a marked uptick in the use of red sandalwood as a component of incense, especially in the west. The tree is not to be confused with the aromatic Santalum sandalwood trees that grow natively in Southern India.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Pterocarpus santalinus
           L.f. </p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Fabales<br>
Family:Fabaceae<br>
Subfamily:Faboideae<br>
Genus:Pterocarpus<br>
Species:P. santalinus<br><br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Medicinal values
Pterocarpus santalinus is used in traditional herbal medicine as an antipyretic, anti-inflammatory, anthelmintic, tonic, hemorrhage, dysentery, aphrodisiac, anti-hyperglycaemic and diaphoretic.
Shamisen
Red sandalwood has been used for making the bridge and also the neck of the Japanese musical instrument shamisen.The heartwood is preferred for this purpose.
An exquisite chair made of red sandalwood can be seen today in China's Forbidden City in Beijing, inside the Hall of Supreme Harmony, and once used by the emperors of the Qing dynasty.
</p>

</body>
</html>
