<html>
<head>
<title>Spanish Cherry</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="SpanishCherry.jpeg">

<h1 class="h1" align="center"><b><u>Spanish Cherry</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Mimusops elengi is a medium-sized evergreen tree found in tropical forests in South Asia, Southeast Asia and northern Australia. English common names include Spanish cherry, medlar, and bullet wood. Its timber is valuable, the fruit is edible, and it is used in traditional medicine. As the trees give thick shade and flowers emit fragrance, it is a prized collection of gardens.Its flower is the provincial flower of Yala Province, Thailand, as well as the city flower of Ampang Jaya, Selangor, Malaysia.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Mimusops elengi
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Ericales<br>
Family:Sapotaceae<br>
Genus:Mimusops<br>
Species:M. elengi<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The bark, flowers, fruits, and seeds of Bakula are used in Ayurvedic medicine in which it is purported to be astringent, cooling, anthelmintic, tonic, and febrifuge. It is mainly used for dental ailments such as bleeding gums, pyorrhea, dental caries, and loose teeth.
* The flowers are sun dried and used to make floral infusions and as an addition to green tea in Thailand.<br><br>
* The edible fruit is softly hairy becoming smooth, ovoid, bright red-orange when ripe.<br>
* The wood is a luxurious wood that is extremely hard, strong and tough, and rich deep red in color.<br>
•  The heartwood is sharply defined from the sapwood. It works easily and takes a beautiful polish. Density is 1008 kg per cubic meter.<br>

</p>

</body>
</html>
