<html>
<head>
<title>Sugar apple</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Sugar apple.WEBP" align="right">

<h1 class="h1" align="center"><b><u>Sugar apple</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Annona squamosa is a small, well-branched tree or shrub from the family Annonaceae that bears edible fruits called sugar apples or sweetsops.It tolerates a tropical lowland climate better than its relatives Annona reticulata and Annona cherimola (whose fruits often share the same name) helping make it the most widely cultivated of these species. Annona squamosa is a small, semi-(or late) deciduous,much-branched shrub or small tree 3 to 8 metres (10 to 26 feet) tall similar to soursop (Annona muricata).It is a native of tropical climate in the Americas and West Indies, and Spanish traders aboard the Manila galleons docking in the Philippines brought it to Asia.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Annona squamosa
                      L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Magnoliids<br>
Order:Magnoliales<br>
Family:Annonaceae<br>
Genus:Annona<br>
Species:A. squamosa<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">In traditional Indian, Thai, and Native American medicines, the leaves are boiled down with water, possibly mixed with other specific botanicals, and used in a decoction to treat dysentery and urinary tract infection.In traditional Indian medicine, the leaves are also crushed for use as a poultice, and applied to wounds. In Mexico, the leaves are rubbed on floors and put in hens' nests, to repel lice. In Haiti, the fruit is known as cachiman and is used to simply make juice.In Lebanon and Syria, it is made into a variety of desserts and sweets, referred to as ashta.
</p>

<h2 class="h2">Habitat
</h2>

<p class="p">Annona squamosa is native to the tropical Americas and West Indies, but the exact origin is unknown. It is now the most widely cultivated of all the species of Annona, being grown for its fruit throughout the tropics and warmer subtropics, such as Indonesia, Thailand, Taiwan, and China as far north as Suzhou;it was introduced to southern Asia before 1590.

</p>

</body>
</html>
