<html>
<head><title>Sweet Indrajao</title>

<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 1px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-right:20px;}

.h1
{color: #2e5941;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-top: 1px;
margin-left: 5px;
font-family: "Lucida Sans Unicode";}

.p
{color: #2e232b;
font-size: 24PX;
margin-left:20px;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="SweetIndrajao.jpg" align="right">

<h1 class="h1" align="center"><b><u>SWEET INDRAJAO</b></u></h1>
<BR>
<p class="p">Sweet Indrajao (Wrightia tinctoria) is a small to medium-sized deciduous tree native to India and Burma with smooth, light gray bark. It is also known by other names, including Pala indigo plant, Dyer's oleander, Ivory tree, and Ester plant.
</p>

<h2 class="h2">Binomial name</h2>
<p class="p">Wrightia tinctoria</p>
<h2 class="h2">Scientific  classification</h2>
<p class="p">Kingdom:Plantae<br>
Clade  :Tracheophytes<BR>
Clade  :Angiosperms<BR>
Clade  :Eudicots<BR>
Clade  :Asterids<BR>
Order  :Gentianales<BR>
Family :Apocynaceae<BR>
Genus  :Wrightia<BR>
Species:W. tinctoria<BR>

<h2 class="h2">Uses</h2>
<p class="p">
Sweet Indrajao has many uses, including:<BR>
- Skin<BR>
- The bark has astringent properties that can treat eczema, dermatitis, and psoriasis. Crushed fresh leaves can relieve toothaches.<BR>
- Wound healing<BR>
- Diabetes<BR>
- Weight loss<BR>
- Gastrointestinal problems<BR>

Sweet Indrajao can help with diarrhea, fever, abdominal pain, flatulence, bilious troubles, and sexual desire.</P>

</body>
</html>