<html>
<head>
<title>Trees</title>
<STYLE>
.button
{display: inline-block;
width: 275px;
height: 50px;
background-color: #f7f2ef;
color: #3e4e3e;
text-decoration: none; 
border: 3px solid #4d614e;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
margin-right: 60px;
margin-left: 60px;
margin-bottom: 30px;
margin-top: 30px;
text-align: center;
line-height: 50px}

.button:hover
{background-color: #4d614e;
color: #f7f2ef;
top: -10px;}

.button:container
{display: flex;
justify-content: left;
align items: left;}

.child-div
{display: inline-block;
width: auto;
height: cover;
background-color: #f4f3ec;
color: #f8f0e1;
text-decoration: none; 
border: 3px solid #515552;
border-radius: 100px; 
font-size: 30px;
cursor: pointer;
margin: 20px;
opacity: 0.85;
margin-bottom: 50px;}

.parent-container
{display: flexbox;
justify-content: center;
align-items: center;}

.h1
{color: #3e4e3e;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #3e4e3e;
font-size: 32px;
margin-top: 1px;}

.p
{color: #3e4e3e;
font-size: 24PX;
margin-top: 1px;}

.home
{display: inline-block;
width: 200px;
height: 45px;
background-color: #f7f2ef;
color: #3e4e3e;
text-decoration: none; 
border: 3px solid #4d614e;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
text-align: center;
line-height: 50px}

.home:hover
{background-color: #4d614e;
color: #f7f2ef;}

.hr
{color: #3e4e3e;}

</style>
</head>

<body style="background-image: url(background2.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><B><u>TREES</b></u></h1>
<br><hr class="hr"><br>


<div class="parent-container" align="center">

<a class="button" href="SweetIndrajao.html">Sweet Indrajao</a>

<a class="button" href="WildGuava.html">Wild Guava</a>

<a class="button" href="Mango.html">Mango Tree</a>

<a class="button" href="SpanishCherry.html">Spanish Cherry</a>

<a class="button" href="ClusterFig.html">Cluster Fig Tree</a>

<a class="button" href="EastIndianSandalwood.html">Indian Sandalwood</a>

<a class="button" href="Clove.html">Clove</a>

<a class="button" href="Portia.html">Portia</a>

<a class="button" href="Citron.html">Citron</a>

<a class="button" href="Coconut.html">Coconut Tree</a>

<a class="button" href="Cola.html">Cola Tree</a>

<a class="button" href="GoldenShower.html">Golden Shower Tree</a>

<a class="button" href="Jackfruit.html">Jackfruit</a>

<a class="button" href="Karingotta.html">Karingotta</a>

<a class="button" href="Nutmeg.html">Nutmeg</a>

<a class="button" href="Yellow snake tree.html">Yellow Snake tree</a>

<a class="button" href="Indian screw tree.html">Indian screw tree</a>

<a class="button" href="Indian gooseberry.html">Indian Gooseberry</a>

<a class="button" href="Baheda.html">Baheda</a>

<a class="button" href="Papaya.html">Papaya</a>

<a class="button" href="Red sandalwood.html">Red Sandalwood</a>

<a class="button" href="Areca.html">Areca</a>

<a class="button" href="Ashoka.html">Ashoka</a>

<a class="button" href="Bur flower tree.html">Bur Flower tree</a>

<a class="button" href="Ficus benghalensis.html">Ficus Benghalensis</a>

<a class="button" href="Indian willow tree.html">Indian Willow</a>

<a class="button" href="Neem.html">Neem</a>

<a class="button" href="Sugar apple.html">Sugar apple</a>

<a class="button" href="True Cinnamon Tree.html">True Cinnamon</a>

<a class="button" href="Star fruit.html">Star fruit</a>

<a class="button" href="Madagascar almond.html">Madagascar Almond</a>

<a class="button" href="Chinese chaste tree.html">Chinese chaste tree</a>

<a class="button" href="Mahua.html">Mahua</a>

<a class="button" href="Indian soap berry.html">Ind. soap berry</a>
</div>

</body>
</html> 
