<html>
<head>
<title>True cinnamon Tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="True Cinnamon Tree.jpg" align="right">

<h1 class="h1" align="center"><b><u>True Cinnamon Tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Cinnamomum verum (Cinnamomum zeylanicum, also called true cinnamon tree or Ceylon cinnamon tree) is a small evergreen tree belonging to the family Lauraceae, native to Sri Lanka.The inner bark of the tree is historically regarded as the 'spice' cinnamon, though this term was later generalized to include C. cassia as well.Cinnamomum verum trees are 10–15 metres (30–50 feet) tall. The leaves are ovate-oblong in shape and 7–18 cm (3–7 inches) long. The flowers, which are arranged in panicles, have a greenish color and a distinct odor. The fruit is a purple 1 cm (½") drupe containing a single seed.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Cinnamomum verum
J.Presl
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Magnoliids<br>
Order:Laurales<br>
Family:Lauraceae<br>
Genus:Cinnamomum<br>
Species:C. verum<br>

</p>

<h2 class="h2">Medicinal Uses
</h2>

<p class="p">Cinnamon has a long history of use in traditional medicine as a digestive aid.
Preliminary studies show that cinnamon could slow symptoms of Alzheimer's disease through the reduction of the oligomerization of beta-amyloid.
</p>

</body>
</html>
