<html>
<head>
<title>Wild Guava</title>
<STYLE>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-top: 1px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-top: 1px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="WildGuava.jpg" align="right">

<h1 class="h1" align="center"><b><u>Wild Guava</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Wild guava, or Careya arborea, is a deciduous tree native to the Indian subcontinent, Afghanistan, and Indochina. It is also known as Ceylon oak or patana oak, and is a member of the Lecythidaceae family. The wild guava tree can grow up to 25 meters tall, with a mature crown diameter of 10–15 meters and a trunk diameter of 3 meters. It takes 10–15 years to reach maturity. The leaves turn red in the cold season. 
</p>
<h2 class="h2">Binomial name</h2>
<p class="p">Careya arborea</p>

<h2 class="h2">Scientific  classification</h2>
<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade: Angiosperms<br>
Clade: Eudicots<br>
Clade: Asterids<br>
Order: Ericales<br>
Family: Lecythidaceae<br>
Genus: Careya<br>
Species: C. arborea<br>
</p>

<h2 class="h2">Uses</h2>
<p class="p">The wild guava tree is an important source of food, medicine, and timber. Its fruits are widely consumed for their nutritional value, and the tree has been used for centuries for its various medicinal properties. 
</p>

<body>
</html>