<html>
<head>
<title>Yellow snake tree</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" src="Yellow snake tree.jpg" align="right">

<h1 class="h1" align="center"><b><u>Yellow snake tree</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Stereospermum tetragonum, the yellow snake tree, is 15–20 m tall, trunk 15–25 cm in diam, large leaves 25–50 cm; leaflets 3–6 on each side of midrib, long elliptic, 8-14 X 2.5–6 cm. Large, pale yellow, trumpet shaped flowers occur in panicles. Flowers are pale yellow, slightly curved, about 2 cm, upper lip 2-lobed, lower lip 3-lobed, tomentose at mouth, tube terete. The fruit is long, 4-angular, slightly curved, 30–70 cm, about 1 cm in diameter. This, probably, is the source of its common name, snake tree.
Also known as Stereospermum colais, it is found in India, Myanmar and Sri Lanka: where it is "common in moist deciduous forests and occasional in openings or margins of evergreen forests, up to 1200m".
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Stereospermum tetragonum </p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Lamiales<br>
Family:Bignoniaceae<br>
Genus:Stereospermum<br>
Species:S. tetragonum<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">
</p>

</body>
</html>
