<html>
<head>
<title>Bougainvillea</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Bougainvillea.jpg">

<h1 class="h1" align="center"><b><u>Bougainvillea</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Bougainvillea  is a genus of thorny ornamental vines, bushes, and trees belonging to the four o' clock family, Nyctaginaceae. It is native to eastern South America, found from Brazil, west to Peru, and south to southern Argentina. Different authors accept from 4 to 22 species in the genus. The inflorescence consists of large colourful sepal-like bracts which surround three simple waxy flowers, gaining popularity for the plant as an ornamental.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Bougainvillea glare
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Order:Caryophyllales<br>
Family:Nyctaginaceae<br>
Tribe:Bougainvilleae<br>
Genus:Bougainvillea<br>
            Comm. ex Juss.<br>
</p>

<h2 class="h2">Cultivation and Uses
</h2>

<p class="p">Bougainvillea are popular ornamental plants in most areas with warm climates, including Florida, South Carolina, South India, California, across the Mediterranean Basin.

Although it is frost-sensitive and hardy in USDA Hardiness Zones 9b and 10, bougainvillea can be used as a houseplant or hanging basket in cooler climates. In the landscape, it makes an excellent hot season plant, and its drought tolerance makes it ideal for warm climates year-round. 
</p>

<h2 class="h2">Spices
</h2>

<p class="p">According to the Catalogue of Life, there are 16 species of Bougainvillea.
•Bougainvillea glabra Choisy
•Bougainvillea spectabilis Willd
•Bougainvillea × buttiana Holttum & Standl. (B. glabra × B. peruviana)
</p>

</body>
</html>
