<html>
<head>
<title>Hibiscus</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Hibiscus.jfif">

<h1 class="h1" align="center"><b><u>Hibiscus</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world. Member species are renowned for their large, showy flowers and those species are commonly known simply as "hibiscus", or less widely known as rose mallow. Other names include hardy hibiscus, rose of sharon, and tropical hibiscus.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Hibiscus rosa-sinensis
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
Clade:Eudicots<Br>
Clade:Rosids<Br>
Order:Malvales<Br>
Family:Malvaceae<Br>
Subfamily:Malvoideae<Br>
Tribe:Hibisceae<Br>
Genus:Hibiscus<Br>

</p>

<h2 class="h2">Uses
</h2>

<p class="p">Hibiscus flowers have many uses, including:<Br>
- Hibiscus tea<Br>
- Made from the flowers, this tea has anti-viral properties and can help with blood sugar levels, high blood pressure, and oxidative stress.<Br>
- Hair mask<Br>
- Hibiscus flowers and leaves can be added to hair masks to add shine and luster.<Br>
- Hair growth<Br>
- In Ayurveda, hibiscus is considered a beneficial herb for promoting hair growth. <Br>
- Cholesterol<Br>
- Hibiscus can help lower LDL cholesterol by 22%.<Br>
- Weight loss<Br>
- Cancer prevention<Br>
- Hibiscus contains vitamin C, antioxidants, and phytochemicals, which can help prevent and manage cancer. These nutrients help with the healthy growth and repair of cells and tissues.
</p>

</body>
</html>
