<html>
<head>
<title>Holi basil</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Holi basil.jpg">

<h1 class="h1" align="center"><b><u>Holi basil</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Ocimum tenuiflorum, commonly known as holy basil or tulsi, is an aromatic perennial plant in the family Lamiaceae. It is native to tropical and subtropical regions of Australia, Malesia, Asia, and the western Pacific. It is widely cultivated throughout the Southeast Asian tropics. This plant has escaped from cultivation and has naturalized in many tropical regions of the Americas.It is an agricultural and environmental weed.

</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Ocimum tenuiflorum
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Lamiales<br>
Family:Lamiaceae<br>
Genus:Ocimum<br>
Species:O. tenuiflorum<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">The leaves of holy basil, known as kaphrao in the Thai language (Thai: กะเพรา), are commonly used in Thai cuisine for certain stir-fries and curries such as phat kaphrao (Thai: ผัดกะเพรา) — a stir-fry of Thai holy basil with meats, seafood or, as in khao phat kraphao, with rice.

Insect repellent
For centuries, the dried leaves have been mixed with stored grains to repel insects.

Nematicidal
The essential oil may have nematicidal properties against Tylenchulus semipenetrans, Meloidogyne javanica, Anguina tritici, and Heterodera cajani.

Disinfection
Water disinfection using O. tenuiflorum extracts was tested by Bhattacharjee et al 2013 and Sadul et al 2009. Both found an alcoholic extract to be more effective than aqueous or leaf juice. Sundaramurthi et al 2012 finds the result to be safe to drink and antimicrobial. A constituent analysis by Sadul found alkaloids, steroids, and tannins in the aqueous, and alkaloids and steroids only in the alcoholic extract.

Tulasi is cultivated for religious and traditional medicine purposes, and also for its essential oil. It is widely used as a herbal tea, commonly used in Ayurveda, and has a place within the Vaishnava tradition of Hinduism, in which devotees perform worship involving holy basil plants or leaves
</p>

</body>
</html>
