<html>
<head>
<title>Jasmine</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Jasmine.WEBP">

<h1 class="h1" align="center"><b><u>Jasmine</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Jasminum officinale, known as the common jasmine or simply jasmine, is a species of flowering plant in the olive family Oleaceae. It is native to the Caucasus and parts of Asia, also widely naturalized. It is particularly valued by gardeners throughout the temperate world for the intense fragrance of its flowers in summer.
<Br>
It is also the National flower of Pakistan.Jasminum officinale is a vigorous, twining deciduous climber with sharply pointed pinnate leaves and clusters of starry, pure white flowers in summer, which are the source of its heady scent. The leaf has 5 to 9 leaflets.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Jasminum officinale
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">
</p>

<h2 class="h2">Etymology and Distribution
</h2>

<p class="p">The Latin specific epithet officinale means "useful".<Br>
It is found in the Caucasus, northern Iran, Afghanistan, Pakistan, the Himalayas, Tajikistan, India, Nepal and western China (Guizhou, Sichuan, Xizang (Tibet), Yunnan). The species is also widely cultivated in many places, and is reportedly naturalized in Spain, France, Italy, Portugal, Romania, Croatia, Bosnia and Herzegovina, Montenegro, Serbia, Algeria, Florida and the West Indies
</p>

</body>
</html>
