<html>
<head>
<title>Jatropha</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 5px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img src="Jatropha.jpeg" class="img" align="right">

<h1 class="h1" align="center"><b><u>Jatropha</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Jatropha is a shrub or tree native to Central America that produces oil from its seeds, which can be used as biodiesel feedstock. The plant is drought-resistant, can grow on degraded lands, and is considered a "second-generation" biofuel, meaning it's not derived from edible crops. 
</P>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophyte<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Malpighiales<br>
Family:Euphorbiaceae<BR>
Subfamily:Crotonoideae<BR>
Tribe:Jatropheae<Br>
Genus:Jatropha<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Jatropha has medicinal properties, and its leaves, roots, and seed oil can be used to treat a range of ailments, including skin, cancer, digestive, respiratory, and infectious diseases. The oil from Jatropha can also be used to make soap, glue, and dye. 
Jatropha is known as Ratanjot in Hindi and Kattamanakku in Tamil. The plant has been used in basketmaking, tanning, and dye production, and has also been developed to be used as lamp oil.
<br><Br>
Some species of Jatropha are:<br>
- Jatropha gossypiifolia<br>
- Jatropha curcas<br>
- Jatropha integerrima<br>
</p>

</body>
</html>
