<html>
<head>
<title>Jungle geranium</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Jungle geranium.jpg">

<h1 class="h1" align="center"><b><u>Jungle geranium</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Ixora coccinea (also known as jungle geranium, flame of the woods or jungle flame or pendkuli) is a species of flowering plant in the family Rubiaceae.It is a common flowering shrub native to Southern India, Bangladesh, and Sri Lanka. It has become one of the most popular flowering shrubs in South Florida gardens and landscapes.It is the national flower of Suriname.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Ixora coccinea</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Gentianales<br>
Family:Rubiaceae<br>
Genus:Ixora<br>
Species:I. coccinea<br>
</p>

<h2 class="h2">Uses and cultivation
</h2>

<p class="p">Although there are around 500 species in the genus Ixora, only a handful are commonly cultivated, and the common name, Ixora, is usually used for I. coccinea.I. coccinea is used in warm climates for hedges and screens, foundation plantings, massed in flowering beds, or grown as a specimen shrub or small tree. In cooler climate, it is grown in a greenhouse or as a potted house plant requiring bright light.
There are numerous named cultivars differing in flower colour (yellow, pink, orange) and plant size. Several popular cultivars are dwarfs, usually staying under 3 ft (0.91 m) in height. Nora Grant is a popular dwarf and Super King is a popular hybrid with much larger flower clusters. 
The flowers, leaves, roots, and the stem are used to treat various ailments in the Indian traditional system of medicine, the Ayurveda, and in various folk medicines, in traditional Indian medicine the fusion of juice leaves and the fruit of Ixora coccinea is used to care for dysentery, ulcers and gonorrhea.
</p>

</body>
</html>
