<html>
<head>
<title>Lantana camara</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Lantana Camara.jpg">

<h1 class="h1" align="center"><b><u>Lantana Camara</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Lantana camara (common lantana) is a species of flowering plant within the verbena family (Verbenaceae), native to the American tropics. It is a very adaptable species, which can inhabit a wide variety of ecosystems; once it has been introduced into a habitat it spreads rapidly; between 45ºN and 45ºS and more than 1,400 metres (4,600 feet) in altitude.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Camara Vulgars Benth
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:	Tracheophytes<br>
Clade:	Angiosperms<br>
Clade:	Eudicots<br>
Clade:	Asterids<br>
Order:	Lamiales<br>
Family:	Verbenaceae<br>
Genus:	Lantana<br>
Species:L. camara<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Studies conducted in India have found that Lantana leaves can display antimicrobial, fungicidal and insecticidal properties. L. camara has also been used in traditional herbal medicines for treating a variety of ailments, including cancer, skin itches, leprosy, chicken pox, measles, asthma and ulcers.

</p>

</body>
</html>
