<html>
<head>
<title>Oleander</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Oleandor.jpg">

<h1 class="h1" align="center"><b><u>Oleander</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Nerium oleander most commonly known as oleander or nerium, is a shrub or small tree cultivated worldwide in temperate and subtropical areas as an ornamental and landscaping plant. It is the only species currently classified in the genus Nerium, belonging to subfamily Apocynoideae of the dogbane family Apocynaceae. It is so widely cultivated that no precise region of origin has been identified, though it is usually associated with the Mediterranean Basin.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Nerium oleander<br>
L.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Gentianales<br>
Family:Apocynaceae<br>
Subfamily:Apocynoideae<br>
Tribe:Nerieae<br>
Genus:Nerium<br>
Species:N. oleander<br>
</p>

<h2 class="h2">Distribution and Habitat
</h2>

<p class="p">Nerium oleander is either native or naturalized to a broad area spanning from Northwest Africa and Iberian and Italian Peninsula eastward through the Mediterranean region and warmer areas of the Black Sea region, Arabian Peninsula, southern Asia, and as far east as Yunnan in southern parts of China.On the East Coast of the US, it grows as far north as Virginia Beach, while in California and Texas miles of oleander shrubs are planted on median strips.
</p>

<h2 class="h2">Ornamental gardening
</h2>

<p class="p">Oleander is a vigorous grower in warm subtropical regions, where it is extensively used as an ornamental plant in parks, along roadsides and in private gardens. It is most commonly grown in its natural shrub form, but can be trained into a small tree with a single trunk. Hardy versions like white, red and pink oleander will tolerate occasional light frost down to −10 °C (14 °F), though the leaves may be damaged.
</p>
</body>
</html>
