<html>
<head>
<title>Pineapple</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Pineapple.jpg">

<h1 class="h1" align="center"><b><u>Pineapple</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">The pineapple (Ananas comosus) is a tropical plant with an edible fruit; it is the most economically significant plant in the family Bromeliaceae.<br>
The pineapple is indigenous to South America, where it has been cultivated for many centuries. The introduction of the pineapple plant to Europe in the 17th century made it a significant cultural icon of luxury. Since the 1820s, pineapple has been commercially grown in greenhouses and many tropical plantations.<br>
Pineapples grow as a small shrub; the individual flowers of the unpollinated plant fuse to form a multiple fruit. The plant normally propagates from the offset produced at the top of the fruit or from a side shoot, and typically matures within a year.<br>
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Ananas comosus (L.) Merr.
</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Monocots<br>
Clade:Commelinids<br>
Order:Poales<br>
Family:Bromeliaceae<br>
Genus:Ananas<br>
Species:A. comosus<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Bromelain: Pineapples are the only known food source of bromelain, an enzyme that digests protein, and may help with digestion, inflammation, and pain.<br>
Antioxidants: Pineapples are rich in flavonoids and phenolic acids, which protect cells from free radicals that may lead to cancer.<br>
Vitamin C: Pineapples are a strong source of vitamin C, which may help combat free radicals.<br>
Blood clotting: Pineapples may reduce blood clotting and help remove plaque from arterial walls.<br>
Digestion: The pineapple peel is rich in nutrients that may benefit the digestive system.<br>
Inflammation: The anti-inflammatory properties of bromelain may help muscles recover quicker after an intense workout.<br>
The 'Red Spanish' cultivar of pineapples were once extensively cultivated in the Philippines. The long leaves of the cultivar were the source of traditional piña fibers, an adaptation of the native weaving traditions with fibers extracted from abacá.<br>
</p>

</body>
</html>
