<html>
<head>
<title>Rose apple</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Rose apple.jpg">

<h1 class="h1" align="center"><b><u>Rose apple</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Syzygium samarangense is a species of flowering plant in the family Myrtaceae, native to an area that includes the Greater Sunda Islands, Malay Peninsula, and the Andaman and Nicobar Islands, but introduced in prehistoric times to a wider area and now widely cultivated in the tropics. Common names in English include wax apple, Java apple, Semarang rose-apple, and wax jambu.
</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Syzygium samarangense
(Blume) Merr. & L.M.Perry</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Rosids<br>
Order:Myrtales<br>
Family:Myrtaceae<br>
Genus:Syzygium<br>
Species:S. samarangense<br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">Eat raw
A traditional snack for children, rose apples can be eaten out of hand
Cook
Rose apples can be sliced and tossed into salads, sprinkled with spices, or served in fruit medleys
Preserves
Rose apples can be simmered into syrups, cooked into jellies, jams, and other preserves, or candied as a sweet treat
Flavor
Rose apples can be used to flavor custards and puddings, or to add flavoring to salads with spices like soy sauce, chile peppers, or spiced sugar.
Rose apples have also been used in folk medicine for many purposes, including:
Treating liver diseases
Relieving childbirth pain
Treating mouth ulcers
Providing iron and vitamins during pregnancy
Helping treat fevers
Increasing cognitive abilities
Being effective against smallpox and joint inflammations.
</p>

</body>
</html>
