<html>
<head>
<title>Shrubs</title>
<STYLE>
.button
{display: inline-block;
width: 275px;
height: 50px;
background-color: #f7f2ef;
color: #3e4e3e;
text-decoration: none; 
border: 3px solid #4d614e;
border-radius: 25px; 
font-size: 30px;
cursor: pointer;
transition: background-color 0.5s ease;
position: relative;
top: 0;
transition: top 0.2s ease;
margin-right: 60px;
margin-left: 60px;
margin-bottom: 30px;
margin-top: 30px;
text-align: center;
line-height: 50px}

.button:hover
{background-color: #4d614e;
color: #f7f2ef;
top: -10px;}

.button:container
{display: flex;
justify-content: left;
align items: left;}

.child-div
{display: inline-block;
width: auto;
height: cover;
background-color: #f4f3ec;
color: #f8f0e1;
text-decoration: none; 
border: 3px solid #515552;
border-radius: 100px; 
font-size: 30px;
cursor: pointer;
margin: 20px;
opacity: 0.85;
margin-bottom: 50px;}

.parent-container
{display: flexbox;
justify-content: center;
align-items: center;}

.h1
{color: #3e4e3e;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #3e4e3e;
font-size: 32px;
margin-top: 1px;}

.p
{color: #3e4e3e;
font-size: 24PX;
margin-top: 1px;}

.hr
{color: #3e4e3e;}

</style>
</head>

<body style="background-image: url(background2.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>SHRUBS</b></u></h1>
<BR><hr class="hr"><BR>

<div class="parent-container" align="center">

<a class="button" href="FireFlameBush.html">Fire Flame Bush</a>

<a class="button" href="Jatropha.html">Jatropha</a>

<a class="button" href="Hibiscus.html">Hibiscus</a>

<a class="button" href="Jasmine.html">Jasmine</a>

<a class="button" href="Jungle geranium.html">Jungle Geranium

<a class="button" href="Lantana camara.html">Lantana Camara</a>


<a class="button" href="Snakeplant.html">Snake Plant</a>

<a class="button" href="Pineapple.html">Pineapple</a>

<a class="button" href="Holi basil.html">Holy Basil</a>

<a class="button" href="Rose apple.html">Rose apple</a>

<a class="button" href="Bougainvillea.html">Bougainvilleae</a>

<a class="button" href="Oleandor.html">Oleander</a>

<a class="button" href="Croton.html">Croton</a>

<a class="button" href="Strobilanthes.html">Strobilanthes</a>

<a class="button" href="Falae black pepper.html">False Black Pepper</a>
</div>


</body>
</html>
