<html>
<head>
<title>Snake plant</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30
px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Snake plant.webp">

<h1 class="h1" align="center"><b><u>Snake plant</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Dracaena trifasciata is a species of flowering plant in the family Asparagaceae, native to tropical West Africa from Nigeria east to the Congo. It is most commonly known as the snake plant, Saint George's sword, mother-in-law's tongue, and viper's bowstring hemp, among other names. Until 2017, it was known under the synonym Sansevieria trifasciata.This plant is often kept as a houseplant due to its non-demanding maintenance; they can survive with very little water and sun.


</P>

<h2 class="h2">Binomial Name
</h2>

<p class="p">Dracaena trifasciata

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<Br>
Clade:Tracheophytes<Br>
Clade:Angiosperms<Br>
CladeMonocots<Br>
Order:Asparagales<Br>
Subfamily:      nolinoideae
Genus:Dracaena
Species:D. trifasciata<Br>
</p>

<h2 class="h2">Uses
</h2>

<p class="p">It is now used predominantly as an ornamental plant, outdoors in warmer climates, and indoors as a houseplant in cooler climates.The NASA Clean Air Study found D. trifasciata has the potential to filter indoor air, removing four of the five main toxins involved in the effects of sick building syndrome.However, its rate of filtration is too slow for practical indoor use 
</p>

</body>
</html>
