<html>
<head>
<title>Strobilanthes</title>
<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 5px; 
font-size: 30px;
cursor: pointer;
float: left;
margin-left:20px;}

.h1
{color: #2e5941;
font-size: 36px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-left: 5px;}

.p
{color: #2e232b;
font-size: 24PX;
margin-left: 20px;}

.hr
{color: #2e232b;}

.img
{border: 2px solid #7b736b;
border-radius: 2px;
width: 500px;
height: auto;
margin-right: 20px;
margin-top: 20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<img class="img" align="right" src="Strobilanthes.jfif">

<h1 class="h1" align="center"><b><u>Strobilanthes</b></u></h1>
<BR><hr class="hr"><BR>

<p class="p">Strobilanthes is a genus of about 350 species of flowering plants in the family Acanthaceae, mostly native to tropical Asia and Madagascar, but with a few species extending north into temperate regions of Asia. Many species are cultivated for their two-lipped, hooded flowers in shades of blue, pink, white and purple. Most are frost-tender and require protection in frost-prone areas.The genus is most famed for its many (but not all) species which bloom on long cycles of several years, such as Strobilanthes wightii which blooms every thirteen years.Strobilanthes dyeriana (Persian shield) is a tropical plant native to Myanmar. It is grown for its dark green foliage with bright, metallic-purple stripes radiating outward from the central leaf vein. In proper conditions, it will also produce pale purple flowers. Persian Shield grows best outdoors in USDA zones 9 and 10, although it can survive in other zones as a houseplant given sufficient temperature, soil moisture and humidity. It has gained the Royal Horticultural Society's Award of Garden Merit.


</P>

<h2 class="h2">Species
</h2>

<p class="p">Strobilanthes atropurpurea is a temperate species, native to eastern Siberia; it is cultivated for its purple flowers.

</p>

<h2 class="h2">Scientific Classification
</h2>

<p class="p">Kingdom:Plantae<br>
Clade:Tracheophytes<br>
Clade:Angiosperms<br>
Clade:Eudicots<br>
Clade:Asterids<br>
Order:Lamiales<br>
Family:Acanthaceae<br>
Subfamily:Acanthoideae<br>
Tribe:Ruellieae<br>
Genus:Strobilanthes<br>
              Blume<br>
</p>


</body>
</html>
