<html>
<head><title>Panikoorka</title>

<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 1px; 
font-size: 24px;
cursor: pointer;
float: left;
margin-right:20px;}

.h1
{color: #2e5941;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-top: 1px;
margin-left: 5px;
font-family: "Lucida Sans Unicode";}

.p
{color: #2e232b;
font-size: 24PX;
margin-left:20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>PANIKOORKA</b></u></h1>

<p class="p">Panikoorka, also known as plectranthus amboinicus or Mexican mint, is an Ayurvedic herb native to Kerala, India that has many therapeutic benefits. It's commonly used in South Indian states to treat coughs, colds, asthma, bronchitis, and sore throats in children. Panikoorka is also said to improve lactation in nursing mothers, and is a natural remedy for arthritis. </p>

<h2 class="h2">Binomial name</h2>
<p class="p">Coleus amboinicus</p>

<h2 class="h2">Scientific classification</h2>
<p class="p"> 
Kingdom:Plantae<br>
- Clade  :Tracheophytes<br>
- Clade  :Angiosperms<br>
- Clade  :Eudicots<br>
- Clade  :Asterids<br>
- Order  :Lamiales<br>
- Family :Lamiaceae<br>
- Genus  :Coleus<br>
- Species:C. amboinicus</p>


<h2 class="h2">Uses</h2> 
<p class="p">Panikoorka has antibacterial and antimicrobial properties, making it effective in fighting infections, including those of the respiratory tract. Other uses of panikoorka include:<br>
- treating stomach ulcers and indigestion in adults<br>
- Preventing colds, headaches, and dandruff<br>
- Treating hiccups, skin infections, mouth ulcers, asthmatic colic, and upset stomach <br>
- To make panikoorka juice, boil the leaves of panikoorka for 4–5 minutes in 1 cup of water.</p>


</body>
</html>