<html>
<head><title>Fire Flame Bush</title>

<style>
.button
{display: inline-block;
padding: 10px 20px;
background-color: #ddc6a2;
color: #2e232b;
text-decoration: none; 
border: 2px solid #7b736b;
border-radius: 1px; 
font-size: 24px;
cursor: pointer;
float: left;
margin-right:20px;}

.h1
{color: #2e5941;
font-size: 40px;
font-family: "Segoe Print";}

.h2
{color: #2e5941;
font-size: 32px;
margin-top: 1px;
margin-left: 5px;
font-family: "Lucida Sans Unicode";}

.p
{color: #2e232b;
font-size: 24PX;
margin-left:20px;}

</style>
</head>

<body style="background-image: url(background.jpg);
background-size: cover;
background-position: center;
background-repeat: no repeat;"
bgcolor="white" text="black">

<h1 class="h1" align="center"><b><u>FIRE FLAME BUSH</b></u></h1>

<p class="p">The Fire Flame Bush, also known as Woodfordia fruticosa L., is a small, deciduous shrub that can grow up to 3 meters tall. It is commonly found on dry, rocky hillsides, and in open, sunny areas. The Fire Flame Bush has many medicinal and pharmacological uses.</p>

<h2 class="h2">Binomial name</h2>
<p class="p">Woodfordia fruticosa</p>


<h2 class="h2">Scientific classification</h2>

<p class="p">Kingdom:Plantae<Br>
- Clade :Tracheophytes<Br>
- Clade :Angiosperms<Br>
- Clade :Eudicots<Br>
- Clade :Rosids<Br>
- Order :Myrtales<Br>
- Family:Lythraceae<Br>
- Genus :Woodfordia<Br>
- Species :W. fruticosa<Br>
</p>

<h2 class="h2">Uses</h2>
<p class="p">
- Dried flowers        : Help manage liver disorders due to their antioxidant and liver protective properties<br>
- Woodfordins          : Help relieve pain and inflammation due to their analgesic and anti-inflammatory properties<br>
- Astringent properties: Help treat skin disorders, superficial wounds, and cuts<br><BR>
Stimulates the nervous central nervous system: Relieves depression and lethargy<br>
Soothing and antioxidant qualities: Help calm irritated skin</p>

<BR>

</body>
</html>